
¦   app.yaml
¦   appengine_config.py
¦   appengine_config.pyc
¦   index.yaml
¦   main.py
¦   main.pyc
¦   requirements.txt
¦   
+---env
¦   +---Include
¦   ¦   ¦   abstract.h
¦   ¦   ¦   asdl.h
¦   ¦   ¦   ast.h
¦   ¦   ¦   bitset.h
¦   ¦   ¦   boolobject.h
¦   ¦   ¦   bufferobject.h
¦   ¦   ¦   bytearrayobject.h
¦   ¦   ¦   bytesobject.h
¦   ¦   ¦   bytes_methods.h
¦   ¦   ¦   cellobject.h
¦   ¦   ¦   ceval.h
¦   ¦   ¦   classobject.h
¦   ¦   ¦   cobject.h
¦   ¦   ¦   code.h
¦   ¦   ¦   codecs.h
¦   ¦   ¦   compile.h
¦   ¦   ¦   complexobject.h
¦   ¦   ¦   cStringIO.h
¦   ¦   ¦   datetime.h
¦   ¦   ¦   descrobject.h
¦   ¦   ¦   dictobject.h
¦   ¦   ¦   dtoa.h
¦   ¦   ¦   enumobject.h
¦   ¦   ¦   errcode.h
¦   ¦   ¦   eval.h
¦   ¦   ¦   fileobject.h
¦   ¦   ¦   floatobject.h
¦   ¦   ¦   frameobject.h
¦   ¦   ¦   funcobject.h
¦   ¦   ¦   genobject.h
¦   ¦   ¦   graminit.h
¦   ¦   ¦   grammar.h
¦   ¦   ¦   import.h
¦   ¦   ¦   intobject.h
¦   ¦   ¦   intrcheck.h
¦   ¦   ¦   iterobject.h
¦   ¦   ¦   listobject.h
¦   ¦   ¦   longintrepr.h
¦   ¦   ¦   longobject.h
¦   ¦   ¦   marshal.h
¦   ¦   ¦   memoryobject.h
¦   ¦   ¦   metagrammar.h
¦   ¦   ¦   methodobject.h
¦   ¦   ¦   modsupport.h
¦   ¦   ¦   moduleobject.h
¦   ¦   ¦   node.h
¦   ¦   ¦   object.h
¦   ¦   ¦   objimpl.h
¦   ¦   ¦   opcode.h
¦   ¦   ¦   osdefs.h
¦   ¦   ¦   parsetok.h
¦   ¦   ¦   patchlevel.h
¦   ¦   ¦   pgen.h
¦   ¦   ¦   pgenheaders.h
¦   ¦   ¦   pyarena.h
¦   ¦   ¦   pycapsule.h
¦   ¦   ¦   pyconfig.h
¦   ¦   ¦   pyctype.h
¦   ¦   ¦   pydebug.h
¦   ¦   ¦   pyerrors.h
¦   ¦   ¦   pyexpat.h
¦   ¦   ¦   pyfpe.h
¦   ¦   ¦   pygetopt.h
¦   ¦   ¦   pymacconfig.h
¦   ¦   ¦   pymactoolbox.h
¦   ¦   ¦   pymath.h
¦   ¦   ¦   pymem.h
¦   ¦   ¦   pyport.h
¦   ¦   ¦   pystate.h
¦   ¦   ¦   pystrcmp.h
¦   ¦   ¦   pystrtod.h
¦   ¦   ¦   Python-ast.h
¦   ¦   ¦   Python.h
¦   ¦   ¦   pythonrun.h
¦   ¦   ¦   pythread.h
¦   ¦   ¦   py_curses.h
¦   ¦   ¦   rangeobject.h
¦   ¦   ¦   setobject.h
¦   ¦   ¦   sliceobject.h
¦   ¦   ¦   stringobject.h
¦   ¦   ¦   structmember.h
¦   ¦   ¦   structseq.h
¦   ¦   ¦   symtable.h
¦   ¦   ¦   sysmodule.h
¦   ¦   ¦   timefuncs.h
¦   ¦   ¦   token.h
¦   ¦   ¦   traceback.h
¦   ¦   ¦   tupleobject.h
¦   ¦   ¦   ucnhash.h
¦   ¦   ¦   unicodeobject.h
¦   ¦   ¦   warnings.h
¦   ¦   ¦   weakrefobject.h
¦   ¦   ¦   
¦   ¦   +---greenlet
¦   ¦           greenlet.h
¦   ¦           
¦   +---Lib
¦   ¦   ¦   abc.py
¦   ¦   ¦   abc.pyc
¦   ¦   ¦   codecs.py
¦   ¦   ¦   codecs.pyc
¦   ¦   ¦   copy_reg.py
¦   ¦   ¦   copy_reg.pyc
¦   ¦   ¦   fnmatch.py
¦   ¦   ¦   fnmatch.pyc
¦   ¦   ¦   genericpath.py
¦   ¦   ¦   genericpath.pyc
¦   ¦   ¦   linecache.py
¦   ¦   ¦   linecache.pyc
¦   ¦   ¦   locale.py
¦   ¦   ¦   locale.pyc
¦   ¦   ¦   no-global-site-packages.txt
¦   ¦   ¦   ntpath.py
¦   ¦   ¦   ntpath.pyc
¦   ¦   ¦   orig-prefix.txt
¦   ¦   ¦   os.py
¦   ¦   ¦   os.pyc
¦   ¦   ¦   posixpath.py
¦   ¦   ¦   posixpath.pyc
¦   ¦   ¦   re.py
¦   ¦   ¦   re.pyc
¦   ¦   ¦   site.py
¦   ¦   ¦   site.pyc
¦   ¦   ¦   sre.py
¦   ¦   ¦   sre_compile.py
¦   ¦   ¦   sre_compile.pyc
¦   ¦   ¦   sre_constants.py
¦   ¦   ¦   sre_constants.pyc
¦   ¦   ¦   sre_parse.py
¦   ¦   ¦   sre_parse.pyc
¦   ¦   ¦   stat.py
¦   ¦   ¦   stat.pyc
¦   ¦   ¦   types.py
¦   ¦   ¦   types.pyc
¦   ¦   ¦   UserDict.py
¦   ¦   ¦   UserDict.pyc
¦   ¦   ¦   warnings.py
¦   ¦   ¦   warnings.pyc
¦   ¦   ¦   _abcoll.py
¦   ¦   ¦   _abcoll.pyc
¦   ¦   ¦   _weakrefset.py
¦   ¦   ¦   _weakrefset.pyc
¦   ¦   ¦   
¦   ¦   +---distutils
¦   ¦   ¦       distutils.cfg
¦   ¦   ¦       __init__.py
¦   ¦   ¦       __init__.pyc
¦   ¦   ¦       
¦   ¦   +---encodings
¦   ¦   ¦       aliases.py
¦   ¦   ¦       aliases.pyc
¦   ¦   ¦       ascii.py
¦   ¦   ¦       ascii.pyc
¦   ¦   ¦       base64_codec.py
¦   ¦   ¦       big5.py
¦   ¦   ¦       big5hkscs.py
¦   ¦   ¦       bz2_codec.py
¦   ¦   ¦       charmap.py
¦   ¦   ¦       cp037.py
¦   ¦   ¦       cp1006.py
¦   ¦   ¦       cp1026.py
¦   ¦   ¦       cp1140.py
¦   ¦   ¦       cp1250.py
¦   ¦   ¦       cp1251.py
¦   ¦   ¦       cp1252.py
¦   ¦   ¦       cp1252.pyc
¦   ¦   ¦       cp1253.py
¦   ¦   ¦       cp1254.py
¦   ¦   ¦       cp1255.py
¦   ¦   ¦       cp1256.py
¦   ¦   ¦       cp1257.py
¦   ¦   ¦       cp1258.py
¦   ¦   ¦       cp424.py
¦   ¦   ¦       cp437.py
¦   ¦   ¦       cp437.pyc
¦   ¦   ¦       cp500.py
¦   ¦   ¦       cp720.py
¦   ¦   ¦       cp737.py
¦   ¦   ¦       cp775.py
¦   ¦   ¦       cp850.py
¦   ¦   ¦       cp852.py
¦   ¦   ¦       cp855.py
¦   ¦   ¦       cp856.py
¦   ¦   ¦       cp857.py
¦   ¦   ¦       cp858.py
¦   ¦   ¦       cp860.py
¦   ¦   ¦       cp861.py
¦   ¦   ¦       cp862.py
¦   ¦   ¦       cp863.py
¦   ¦   ¦       cp864.py
¦   ¦   ¦       cp865.py
¦   ¦   ¦       cp866.py
¦   ¦   ¦       cp869.py
¦   ¦   ¦       cp874.py
¦   ¦   ¦       cp875.py
¦   ¦   ¦       cp932.py
¦   ¦   ¦       cp949.py
¦   ¦   ¦       cp950.py
¦   ¦   ¦       euc_jisx0213.py
¦   ¦   ¦       euc_jis_2004.py
¦   ¦   ¦       euc_jp.py
¦   ¦   ¦       euc_kr.py
¦   ¦   ¦       gb18030.py
¦   ¦   ¦       gb2312.py
¦   ¦   ¦       gbk.py
¦   ¦   ¦       hex_codec.py
¦   ¦   ¦       hp_roman8.py
¦   ¦   ¦       hz.py
¦   ¦   ¦       idna.py
¦   ¦   ¦       idna.pyc
¦   ¦   ¦       iso2022_jp.py
¦   ¦   ¦       iso2022_jp_1.py
¦   ¦   ¦       iso2022_jp_2.py
¦   ¦   ¦       iso2022_jp_2004.py
¦   ¦   ¦       iso2022_jp_3.py
¦   ¦   ¦       iso2022_jp_ext.py
¦   ¦   ¦       iso2022_kr.py
¦   ¦   ¦       iso8859_1.py
¦   ¦   ¦       iso8859_10.py
¦   ¦   ¦       iso8859_11.py
¦   ¦   ¦       iso8859_13.py
¦   ¦   ¦       iso8859_14.py
¦   ¦   ¦       iso8859_15.py
¦   ¦   ¦       iso8859_16.py
¦   ¦   ¦       iso8859_2.py
¦   ¦   ¦       iso8859_3.py
¦   ¦   ¦       iso8859_4.py
¦   ¦   ¦       iso8859_5.py
¦   ¦   ¦       iso8859_6.py
¦   ¦   ¦       iso8859_7.py
¦   ¦   ¦       iso8859_8.py
¦   ¦   ¦       iso8859_9.py
¦   ¦   ¦       johab.py
¦   ¦   ¦       koi8_r.py
¦   ¦   ¦       koi8_u.py
¦   ¦   ¦       latin_1.py
¦   ¦   ¦       latin_1.pyc
¦   ¦   ¦       mac_arabic.py
¦   ¦   ¦       mac_centeuro.py
¦   ¦   ¦       mac_croatian.py
¦   ¦   ¦       mac_cyrillic.py
¦   ¦   ¦       mac_farsi.py
¦   ¦   ¦       mac_greek.py
¦   ¦   ¦       mac_iceland.py
¦   ¦   ¦       mac_latin2.py
¦   ¦   ¦       mac_roman.py
¦   ¦   ¦       mac_romanian.py
¦   ¦   ¦       mac_turkish.py
¦   ¦   ¦       mbcs.py
¦   ¦   ¦       mbcs.pyc
¦   ¦   ¦       palmos.py
¦   ¦   ¦       ptcp154.py
¦   ¦   ¦       punycode.py
¦   ¦   ¦       quopri_codec.py
¦   ¦   ¦       raw_unicode_escape.py
¦   ¦   ¦       raw_unicode_escape.pyc
¦   ¦   ¦       rot_13.py
¦   ¦   ¦       shift_jis.py
¦   ¦   ¦       shift_jisx0213.py
¦   ¦   ¦       shift_jis_2004.py
¦   ¦   ¦       string_escape.py
¦   ¦   ¦       string_escape.pyc
¦   ¦   ¦       tis_620.py
¦   ¦   ¦       undefined.py
¦   ¦   ¦       unicode_escape.py
¦   ¦   ¦       unicode_escape.pyc
¦   ¦   ¦       unicode_internal.py
¦   ¦   ¦       utf_16.py
¦   ¦   ¦       utf_16_be.py
¦   ¦   ¦       utf_16_be.pyc
¦   ¦   ¦       utf_16_le.py
¦   ¦   ¦       utf_16_le.pyc
¦   ¦   ¦       utf_32.py
¦   ¦   ¦       utf_32_be.py
¦   ¦   ¦       utf_32_be.pyc
¦   ¦   ¦       utf_32_le.py
¦   ¦   ¦       utf_7.py
¦   ¦   ¦       utf_8.py
¦   ¦   ¦       utf_8.pyc
¦   ¦   ¦       utf_8_sig.py
¦   ¦   ¦       uu_codec.py
¦   ¦   ¦       zlib_codec.py
¦   ¦   ¦       __init__.py
¦   ¦   ¦       __init__.pyc
¦   ¦   ¦       
¦   ¦   +---site-packages
¦   ¦       ¦   easy_install.py
¦   ¦       ¦   easy_install.pyc
¦   ¦       ¦   
¦   ¦       +---pip
¦   ¦       ¦   ¦   __init__.py
¦   ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦   ¦   __main__.py
¦   ¦       ¦   ¦   __main__.pyc
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---_internal
¦   ¦       ¦   ¦   ¦   build_env.py
¦   ¦       ¦   ¦   ¦   build_env.pyc
¦   ¦       ¦   ¦   ¦   cache.py
¦   ¦       ¦   ¦   ¦   cache.pyc
¦   ¦       ¦   ¦   ¦   configuration.py
¦   ¦       ¦   ¦   ¦   configuration.pyc
¦   ¦       ¦   ¦   ¦   download.py
¦   ¦       ¦   ¦   ¦   download.pyc
¦   ¦       ¦   ¦   ¦   exceptions.py
¦   ¦       ¦   ¦   ¦   exceptions.pyc
¦   ¦       ¦   ¦   ¦   index.py
¦   ¦       ¦   ¦   ¦   index.pyc
¦   ¦       ¦   ¦   ¦   locations.py
¦   ¦       ¦   ¦   ¦   locations.pyc
¦   ¦       ¦   ¦   ¦   pep425tags.py
¦   ¦       ¦   ¦   ¦   pep425tags.pyc
¦   ¦       ¦   ¦   ¦   pyproject.py
¦   ¦       ¦   ¦   ¦   pyproject.pyc
¦   ¦       ¦   ¦   ¦   resolve.py
¦   ¦       ¦   ¦   ¦   resolve.pyc
¦   ¦       ¦   ¦   ¦   wheel.py
¦   ¦       ¦   ¦   ¦   wheel.pyc
¦   ¦       ¦   ¦   ¦   __init__.py
¦   ¦       ¦   ¦   ¦   __init__.pyc
¦   ¦       ¦   ¦   ¦   
¦   ¦       ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦       autocompletion.py
¦   ¦       ¦   ¦   ¦       autocompletion.pyc
¦   ¦       ¦   ¦   ¦       base_command.py
¦   ¦       ¦   ¦   ¦       base_command.pyc
¦   ¦       ¦   ¦   ¦       cmdoptions.py
¦   ¦       ¦   ¦   ¦       cmdoptions.pyc
¦   ¦       ¦   ¦   ¦       main_parser.py
¦   ¦       ¦   ¦   ¦       main_parser.pyc
¦   ¦       ¦   ¦   ¦       parser.py
¦   ¦       ¦   ¦   ¦       parser.pyc
¦   ¦       ¦   ¦   ¦       status_codes.py
¦   ¦       ¦   ¦   ¦       status_codes.pyc
¦   ¦       ¦   ¦   ¦       __init__.py
¦   ¦       ¦   ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦   ¦       
¦   ¦       ¦   ¦   +---commands
¦   ¦       ¦   ¦   ¦       check.py
¦   ¦       ¦   ¦   ¦       check.pyc
¦   ¦       ¦   ¦   ¦       completion.py
¦   ¦       ¦   ¦   ¦       completion.pyc
¦   ¦       ¦   ¦   ¦       configuration.py
¦   ¦       ¦   ¦   ¦       configuration.pyc
¦   ¦       ¦   ¦   ¦       download.py
¦   ¦       ¦   ¦   ¦       download.pyc
¦   ¦       ¦   ¦   ¦       freeze.py
¦   ¦       ¦   ¦   ¦       freeze.pyc
¦   ¦       ¦   ¦   ¦       hash.py
¦   ¦       ¦   ¦   ¦       hash.pyc
¦   ¦       ¦   ¦   ¦       help.py
¦   ¦       ¦   ¦   ¦       help.pyc
¦   ¦       ¦   ¦   ¦       install.py
¦   ¦       ¦   ¦   ¦       install.pyc
¦   ¦       ¦   ¦   ¦       list.py
¦   ¦       ¦   ¦   ¦       list.pyc
¦   ¦       ¦   ¦   ¦       search.py
¦   ¦       ¦   ¦   ¦       search.pyc
¦   ¦       ¦   ¦   ¦       show.py
¦   ¦       ¦   ¦   ¦       show.pyc
¦   ¦       ¦   ¦   ¦       uninstall.py
¦   ¦       ¦   ¦   ¦       uninstall.pyc
¦   ¦       ¦   ¦   ¦       wheel.py
¦   ¦       ¦   ¦   ¦       wheel.pyc
¦   ¦       ¦   ¦   ¦       __init__.py
¦   ¦       ¦   ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦   ¦       
¦   ¦       ¦   ¦   +---models
¦   ¦       ¦   ¦   ¦       candidate.py
¦   ¦       ¦   ¦   ¦       candidate.pyc
¦   ¦       ¦   ¦   ¦       format_control.py
¦   ¦       ¦   ¦   ¦       format_control.pyc
¦   ¦       ¦   ¦   ¦       index.py
¦   ¦       ¦   ¦   ¦       index.pyc
¦   ¦       ¦   ¦   ¦       link.py
¦   ¦       ¦   ¦   ¦       link.pyc
¦   ¦       ¦   ¦   ¦       __init__.py
¦   ¦       ¦   ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦   ¦       
¦   ¦       ¦   ¦   +---operations
¦   ¦       ¦   ¦   ¦       check.py
¦   ¦       ¦   ¦   ¦       check.pyc
¦   ¦       ¦   ¦   ¦       freeze.py
¦   ¦       ¦   ¦   ¦       freeze.pyc
¦   ¦       ¦   ¦   ¦       prepare.py
¦   ¦       ¦   ¦   ¦       prepare.pyc
¦   ¦       ¦   ¦   ¦       __init__.py
¦   ¦       ¦   ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦   ¦       
¦   ¦       ¦   ¦   +---req
¦   ¦       ¦   ¦   ¦       constructors.py
¦   ¦       ¦   ¦   ¦       constructors.pyc
¦   ¦       ¦   ¦   ¦       req_file.py
¦   ¦       ¦   ¦   ¦       req_file.pyc
¦   ¦       ¦   ¦   ¦       req_install.py
¦   ¦       ¦   ¦   ¦       req_install.pyc
¦   ¦       ¦   ¦   ¦       req_set.py
¦   ¦       ¦   ¦   ¦       req_set.pyc
¦   ¦       ¦   ¦   ¦       req_tracker.py
¦   ¦       ¦   ¦   ¦       req_tracker.pyc
¦   ¦       ¦   ¦   ¦       req_uninstall.py
¦   ¦       ¦   ¦   ¦       req_uninstall.pyc
¦   ¦       ¦   ¦   ¦       __init__.py
¦   ¦       ¦   ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦   ¦       
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦       appdirs.py
¦   ¦       ¦   ¦   ¦       appdirs.pyc
¦   ¦       ¦   ¦   ¦       compat.py
¦   ¦       ¦   ¦   ¦       compat.pyc
¦   ¦       ¦   ¦   ¦       deprecation.py
¦   ¦       ¦   ¦   ¦       deprecation.pyc
¦   ¦       ¦   ¦   ¦       encoding.py
¦   ¦       ¦   ¦   ¦       encoding.pyc
¦   ¦       ¦   ¦   ¦       filesystem.py
¦   ¦       ¦   ¦   ¦       filesystem.pyc
¦   ¦       ¦   ¦   ¦       glibc.py
¦   ¦       ¦   ¦   ¦       glibc.pyc
¦   ¦       ¦   ¦   ¦       hashes.py
¦   ¦       ¦   ¦   ¦       hashes.pyc
¦   ¦       ¦   ¦   ¦       logging.py
¦   ¦       ¦   ¦   ¦       logging.pyc
¦   ¦       ¦   ¦   ¦       misc.py
¦   ¦       ¦   ¦   ¦       misc.pyc
¦   ¦       ¦   ¦   ¦       models.py
¦   ¦       ¦   ¦   ¦       models.pyc
¦   ¦       ¦   ¦   ¦       outdated.py
¦   ¦       ¦   ¦   ¦       outdated.pyc
¦   ¦       ¦   ¦   ¦       packaging.py
¦   ¦       ¦   ¦   ¦       packaging.pyc
¦   ¦       ¦   ¦   ¦       setuptools_build.py
¦   ¦       ¦   ¦   ¦       setuptools_build.pyc
¦   ¦       ¦   ¦   ¦       temp_dir.py
¦   ¦       ¦   ¦   ¦       temp_dir.pyc
¦   ¦       ¦   ¦   ¦       typing.py
¦   ¦       ¦   ¦   ¦       typing.pyc
¦   ¦       ¦   ¦   ¦       ui.py
¦   ¦       ¦   ¦   ¦       ui.pyc
¦   ¦       ¦   ¦   ¦       __init__.py
¦   ¦       ¦   ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦   ¦       
¦   ¦       ¦   ¦   +---vcs
¦   ¦       ¦   ¦           bazaar.py
¦   ¦       ¦   ¦           bazaar.pyc
¦   ¦       ¦   ¦           git.py
¦   ¦       ¦   ¦           git.pyc
¦   ¦       ¦   ¦           mercurial.py
¦   ¦       ¦   ¦           mercurial.pyc
¦   ¦       ¦   ¦           subversion.py
¦   ¦       ¦   ¦           subversion.pyc
¦   ¦       ¦   ¦           __init__.py
¦   ¦       ¦   ¦           __init__.pyc
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---_vendor
¦   ¦       ¦       ¦   appdirs.py
¦   ¦       ¦       ¦   appdirs.pyc
¦   ¦       ¦       ¦   distro.py
¦   ¦       ¦       ¦   distro.pyc
¦   ¦       ¦       ¦   ipaddress.py
¦   ¦       ¦       ¦   ipaddress.pyc
¦   ¦       ¦       ¦   pyparsing.py
¦   ¦       ¦       ¦   pyparsing.pyc
¦   ¦       ¦       ¦   retrying.py
¦   ¦       ¦       ¦   retrying.pyc
¦   ¦       ¦       ¦   six.py
¦   ¦       ¦       ¦   six.pyc
¦   ¦       ¦       ¦   __init__.py
¦   ¦       ¦       ¦   __init__.pyc
¦   ¦       ¦       ¦   
¦   ¦       ¦       +---cachecontrol
¦   ¦       ¦       ¦   ¦   adapter.py
¦   ¦       ¦       ¦   ¦   adapter.pyc
¦   ¦       ¦       ¦   ¦   cache.py
¦   ¦       ¦       ¦   ¦   cache.pyc
¦   ¦       ¦       ¦   ¦   compat.py
¦   ¦       ¦       ¦   ¦   compat.pyc
¦   ¦       ¦       ¦   ¦   controller.py
¦   ¦       ¦       ¦   ¦   controller.pyc
¦   ¦       ¦       ¦   ¦   filewrapper.py
¦   ¦       ¦       ¦   ¦   filewrapper.pyc
¦   ¦       ¦       ¦   ¦   heuristics.py
¦   ¦       ¦       ¦   ¦   heuristics.pyc
¦   ¦       ¦       ¦   ¦   serialize.py
¦   ¦       ¦       ¦   ¦   serialize.pyc
¦   ¦       ¦       ¦   ¦   wrapper.py
¦   ¦       ¦       ¦   ¦   wrapper.pyc
¦   ¦       ¦       ¦   ¦   _cmd.py
¦   ¦       ¦       ¦   ¦   _cmd.pyc
¦   ¦       ¦       ¦   ¦   __init__.py
¦   ¦       ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦       ¦   ¦   
¦   ¦       ¦       ¦   +---caches
¦   ¦       ¦       ¦           file_cache.py
¦   ¦       ¦       ¦           file_cache.pyc
¦   ¦       ¦       ¦           redis_cache.py
¦   ¦       ¦       ¦           redis_cache.pyc
¦   ¦       ¦       ¦           __init__.py
¦   ¦       ¦       ¦           __init__.pyc
¦   ¦       ¦       ¦           
¦   ¦       ¦       +---certifi
¦   ¦       ¦       ¦       cacert.pem
¦   ¦       ¦       ¦       core.py
¦   ¦       ¦       ¦       core.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       __main__.py
¦   ¦       ¦       ¦       __main__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---chardet
¦   ¦       ¦       ¦   ¦   big5freq.py
¦   ¦       ¦       ¦   ¦   big5freq.pyc
¦   ¦       ¦       ¦   ¦   big5prober.py
¦   ¦       ¦       ¦   ¦   big5prober.pyc
¦   ¦       ¦       ¦   ¦   chardistribution.py
¦   ¦       ¦       ¦   ¦   chardistribution.pyc
¦   ¦       ¦       ¦   ¦   charsetgroupprober.py
¦   ¦       ¦       ¦   ¦   charsetgroupprober.pyc
¦   ¦       ¦       ¦   ¦   charsetprober.py
¦   ¦       ¦       ¦   ¦   charsetprober.pyc
¦   ¦       ¦       ¦   ¦   codingstatemachine.py
¦   ¦       ¦       ¦   ¦   codingstatemachine.pyc
¦   ¦       ¦       ¦   ¦   compat.py
¦   ¦       ¦       ¦   ¦   compat.pyc
¦   ¦       ¦       ¦   ¦   cp949prober.py
¦   ¦       ¦       ¦   ¦   cp949prober.pyc
¦   ¦       ¦       ¦   ¦   enums.py
¦   ¦       ¦       ¦   ¦   enums.pyc
¦   ¦       ¦       ¦   ¦   escprober.py
¦   ¦       ¦       ¦   ¦   escprober.pyc
¦   ¦       ¦       ¦   ¦   escsm.py
¦   ¦       ¦       ¦   ¦   escsm.pyc
¦   ¦       ¦       ¦   ¦   eucjpprober.py
¦   ¦       ¦       ¦   ¦   eucjpprober.pyc
¦   ¦       ¦       ¦   ¦   euckrfreq.py
¦   ¦       ¦       ¦   ¦   euckrfreq.pyc
¦   ¦       ¦       ¦   ¦   euckrprober.py
¦   ¦       ¦       ¦   ¦   euckrprober.pyc
¦   ¦       ¦       ¦   ¦   euctwfreq.py
¦   ¦       ¦       ¦   ¦   euctwfreq.pyc
¦   ¦       ¦       ¦   ¦   euctwprober.py
¦   ¦       ¦       ¦   ¦   euctwprober.pyc
¦   ¦       ¦       ¦   ¦   gb2312freq.py
¦   ¦       ¦       ¦   ¦   gb2312freq.pyc
¦   ¦       ¦       ¦   ¦   gb2312prober.py
¦   ¦       ¦       ¦   ¦   gb2312prober.pyc
¦   ¦       ¦       ¦   ¦   hebrewprober.py
¦   ¦       ¦       ¦   ¦   hebrewprober.pyc
¦   ¦       ¦       ¦   ¦   jisfreq.py
¦   ¦       ¦       ¦   ¦   jisfreq.pyc
¦   ¦       ¦       ¦   ¦   jpcntx.py
¦   ¦       ¦       ¦   ¦   jpcntx.pyc
¦   ¦       ¦       ¦   ¦   langbulgarianmodel.py
¦   ¦       ¦       ¦   ¦   langbulgarianmodel.pyc
¦   ¦       ¦       ¦   ¦   langcyrillicmodel.py
¦   ¦       ¦       ¦   ¦   langcyrillicmodel.pyc
¦   ¦       ¦       ¦   ¦   langgreekmodel.py
¦   ¦       ¦       ¦   ¦   langgreekmodel.pyc
¦   ¦       ¦       ¦   ¦   langhebrewmodel.py
¦   ¦       ¦       ¦   ¦   langhebrewmodel.pyc
¦   ¦       ¦       ¦   ¦   langhungarianmodel.py
¦   ¦       ¦       ¦   ¦   langhungarianmodel.pyc
¦   ¦       ¦       ¦   ¦   langthaimodel.py
¦   ¦       ¦       ¦   ¦   langthaimodel.pyc
¦   ¦       ¦       ¦   ¦   langturkishmodel.py
¦   ¦       ¦       ¦   ¦   langturkishmodel.pyc
¦   ¦       ¦       ¦   ¦   latin1prober.py
¦   ¦       ¦       ¦   ¦   latin1prober.pyc
¦   ¦       ¦       ¦   ¦   mbcharsetprober.py
¦   ¦       ¦       ¦   ¦   mbcharsetprober.pyc
¦   ¦       ¦       ¦   ¦   mbcsgroupprober.py
¦   ¦       ¦       ¦   ¦   mbcsgroupprober.pyc
¦   ¦       ¦       ¦   ¦   mbcssm.py
¦   ¦       ¦       ¦   ¦   mbcssm.pyc
¦   ¦       ¦       ¦   ¦   sbcharsetprober.py
¦   ¦       ¦       ¦   ¦   sbcharsetprober.pyc
¦   ¦       ¦       ¦   ¦   sbcsgroupprober.py
¦   ¦       ¦       ¦   ¦   sbcsgroupprober.pyc
¦   ¦       ¦       ¦   ¦   sjisprober.py
¦   ¦       ¦       ¦   ¦   sjisprober.pyc
¦   ¦       ¦       ¦   ¦   universaldetector.py
¦   ¦       ¦       ¦   ¦   universaldetector.pyc
¦   ¦       ¦       ¦   ¦   utf8prober.py
¦   ¦       ¦       ¦   ¦   utf8prober.pyc
¦   ¦       ¦       ¦   ¦   version.py
¦   ¦       ¦       ¦   ¦   version.pyc
¦   ¦       ¦       ¦   ¦   __init__.py
¦   ¦       ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦       ¦   ¦   
¦   ¦       ¦       ¦   +---cli
¦   ¦       ¦       ¦           chardetect.py
¦   ¦       ¦       ¦           chardetect.pyc
¦   ¦       ¦       ¦           __init__.py
¦   ¦       ¦       ¦           __init__.pyc
¦   ¦       ¦       ¦           
¦   ¦       ¦       +---colorama
¦   ¦       ¦       ¦       ansi.py
¦   ¦       ¦       ¦       ansi.pyc
¦   ¦       ¦       ¦       ansitowin32.py
¦   ¦       ¦       ¦       ansitowin32.pyc
¦   ¦       ¦       ¦       initialise.py
¦   ¦       ¦       ¦       initialise.pyc
¦   ¦       ¦       ¦       win32.py
¦   ¦       ¦       ¦       win32.pyc
¦   ¦       ¦       ¦       winterm.py
¦   ¦       ¦       ¦       winterm.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---distlib
¦   ¦       ¦       ¦   ¦   compat.py
¦   ¦       ¦       ¦   ¦   compat.pyc
¦   ¦       ¦       ¦   ¦   database.py
¦   ¦       ¦       ¦   ¦   database.pyc
¦   ¦       ¦       ¦   ¦   index.py
¦   ¦       ¦       ¦   ¦   index.pyc
¦   ¦       ¦       ¦   ¦   locators.py
¦   ¦       ¦       ¦   ¦   locators.pyc
¦   ¦       ¦       ¦   ¦   manifest.py
¦   ¦       ¦       ¦   ¦   manifest.pyc
¦   ¦       ¦       ¦   ¦   markers.py
¦   ¦       ¦       ¦   ¦   markers.pyc
¦   ¦       ¦       ¦   ¦   metadata.py
¦   ¦       ¦       ¦   ¦   metadata.pyc
¦   ¦       ¦       ¦   ¦   resources.py
¦   ¦       ¦       ¦   ¦   resources.pyc
¦   ¦       ¦       ¦   ¦   scripts.py
¦   ¦       ¦       ¦   ¦   scripts.pyc
¦   ¦       ¦       ¦   ¦   t32.exe
¦   ¦       ¦       ¦   ¦   t64.exe
¦   ¦       ¦       ¦   ¦   util.py
¦   ¦       ¦       ¦   ¦   util.pyc
¦   ¦       ¦       ¦   ¦   version.py
¦   ¦       ¦       ¦   ¦   version.pyc
¦   ¦       ¦       ¦   ¦   w32.exe
¦   ¦       ¦       ¦   ¦   w64.exe
¦   ¦       ¦       ¦   ¦   wheel.py
¦   ¦       ¦       ¦   ¦   wheel.pyc
¦   ¦       ¦       ¦   ¦   __init__.py
¦   ¦       ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦       ¦   ¦   
¦   ¦       ¦       ¦   +---_backport
¦   ¦       ¦       ¦           misc.py
¦   ¦       ¦       ¦           misc.pyc
¦   ¦       ¦       ¦           shutil.py
¦   ¦       ¦       ¦           shutil.pyc
¦   ¦       ¦       ¦           sysconfig.cfg
¦   ¦       ¦       ¦           sysconfig.py
¦   ¦       ¦       ¦           sysconfig.pyc
¦   ¦       ¦       ¦           tarfile.py
¦   ¦       ¦       ¦           tarfile.pyc
¦   ¦       ¦       ¦           __init__.py
¦   ¦       ¦       ¦           __init__.pyc
¦   ¦       ¦       ¦           
¦   ¦       ¦       +---html5lib
¦   ¦       ¦       ¦   ¦   constants.py
¦   ¦       ¦       ¦   ¦   constants.pyc
¦   ¦       ¦       ¦   ¦   html5parser.py
¦   ¦       ¦       ¦   ¦   html5parser.pyc
¦   ¦       ¦       ¦   ¦   serializer.py
¦   ¦       ¦       ¦   ¦   serializer.pyc
¦   ¦       ¦       ¦   ¦   _ihatexml.py
¦   ¦       ¦       ¦   ¦   _ihatexml.pyc
¦   ¦       ¦       ¦   ¦   _inputstream.py
¦   ¦       ¦       ¦   ¦   _inputstream.pyc
¦   ¦       ¦       ¦   ¦   _tokenizer.py
¦   ¦       ¦       ¦   ¦   _tokenizer.pyc
¦   ¦       ¦       ¦   ¦   _utils.py
¦   ¦       ¦       ¦   ¦   _utils.pyc
¦   ¦       ¦       ¦   ¦   __init__.py
¦   ¦       ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦       ¦   ¦   
¦   ¦       ¦       ¦   +---filters
¦   ¦       ¦       ¦   ¦       alphabeticalattributes.py
¦   ¦       ¦       ¦   ¦       alphabeticalattributes.pyc
¦   ¦       ¦       ¦   ¦       base.py
¦   ¦       ¦       ¦   ¦       base.pyc
¦   ¦       ¦       ¦   ¦       inject_meta_charset.py
¦   ¦       ¦       ¦   ¦       inject_meta_charset.pyc
¦   ¦       ¦       ¦   ¦       lint.py
¦   ¦       ¦       ¦   ¦       lint.pyc
¦   ¦       ¦       ¦   ¦       optionaltags.py
¦   ¦       ¦       ¦   ¦       optionaltags.pyc
¦   ¦       ¦       ¦   ¦       sanitizer.py
¦   ¦       ¦       ¦   ¦       sanitizer.pyc
¦   ¦       ¦       ¦   ¦       whitespace.py
¦   ¦       ¦       ¦   ¦       whitespace.pyc
¦   ¦       ¦       ¦   ¦       __init__.py
¦   ¦       ¦       ¦   ¦       __init__.pyc
¦   ¦       ¦       ¦   ¦       
¦   ¦       ¦       ¦   +---treeadapters
¦   ¦       ¦       ¦   ¦       genshi.py
¦   ¦       ¦       ¦   ¦       genshi.pyc
¦   ¦       ¦       ¦   ¦       sax.py
¦   ¦       ¦       ¦   ¦       sax.pyc
¦   ¦       ¦       ¦   ¦       __init__.py
¦   ¦       ¦       ¦   ¦       __init__.pyc
¦   ¦       ¦       ¦   ¦       
¦   ¦       ¦       ¦   +---treebuilders
¦   ¦       ¦       ¦   ¦       base.py
¦   ¦       ¦       ¦   ¦       base.pyc
¦   ¦       ¦       ¦   ¦       dom.py
¦   ¦       ¦       ¦   ¦       dom.pyc
¦   ¦       ¦       ¦   ¦       etree.py
¦   ¦       ¦       ¦   ¦       etree.pyc
¦   ¦       ¦       ¦   ¦       etree_lxml.py
¦   ¦       ¦       ¦   ¦       etree_lxml.pyc
¦   ¦       ¦       ¦   ¦       __init__.py
¦   ¦       ¦       ¦   ¦       __init__.pyc
¦   ¦       ¦       ¦   ¦       
¦   ¦       ¦       ¦   +---treewalkers
¦   ¦       ¦       ¦   ¦       base.py
¦   ¦       ¦       ¦   ¦       base.pyc
¦   ¦       ¦       ¦   ¦       dom.py
¦   ¦       ¦       ¦   ¦       dom.pyc
¦   ¦       ¦       ¦   ¦       etree.py
¦   ¦       ¦       ¦   ¦       etree.pyc
¦   ¦       ¦       ¦   ¦       etree_lxml.py
¦   ¦       ¦       ¦   ¦       etree_lxml.pyc
¦   ¦       ¦       ¦   ¦       genshi.py
¦   ¦       ¦       ¦   ¦       genshi.pyc
¦   ¦       ¦       ¦   ¦       __init__.py
¦   ¦       ¦       ¦   ¦       __init__.pyc
¦   ¦       ¦       ¦   ¦       
¦   ¦       ¦       ¦   +---_trie
¦   ¦       ¦       ¦           datrie.py
¦   ¦       ¦       ¦           datrie.pyc
¦   ¦       ¦       ¦           py.py
¦   ¦       ¦       ¦           py.pyc
¦   ¦       ¦       ¦           _base.py
¦   ¦       ¦       ¦           _base.pyc
¦   ¦       ¦       ¦           __init__.py
¦   ¦       ¦       ¦           __init__.pyc
¦   ¦       ¦       ¦           
¦   ¦       ¦       +---idna
¦   ¦       ¦       ¦       codec.py
¦   ¦       ¦       ¦       codec.pyc
¦   ¦       ¦       ¦       compat.py
¦   ¦       ¦       ¦       compat.pyc
¦   ¦       ¦       ¦       core.py
¦   ¦       ¦       ¦       core.pyc
¦   ¦       ¦       ¦       idnadata.py
¦   ¦       ¦       ¦       idnadata.pyc
¦   ¦       ¦       ¦       intranges.py
¦   ¦       ¦       ¦       intranges.pyc
¦   ¦       ¦       ¦       package_data.py
¦   ¦       ¦       ¦       package_data.pyc
¦   ¦       ¦       ¦       uts46data.py
¦   ¦       ¦       ¦       uts46data.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---lockfile
¦   ¦       ¦       ¦       linklockfile.py
¦   ¦       ¦       ¦       linklockfile.pyc
¦   ¦       ¦       ¦       mkdirlockfile.py
¦   ¦       ¦       ¦       mkdirlockfile.pyc
¦   ¦       ¦       ¦       pidlockfile.py
¦   ¦       ¦       ¦       pidlockfile.pyc
¦   ¦       ¦       ¦       sqlitelockfile.py
¦   ¦       ¦       ¦       sqlitelockfile.pyc
¦   ¦       ¦       ¦       symlinklockfile.py
¦   ¦       ¦       ¦       symlinklockfile.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---msgpack
¦   ¦       ¦       ¦       exceptions.py
¦   ¦       ¦       ¦       exceptions.pyc
¦   ¦       ¦       ¦       fallback.py
¦   ¦       ¦       ¦       fallback.pyc
¦   ¦       ¦       ¦       _version.py
¦   ¦       ¦       ¦       _version.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---packaging
¦   ¦       ¦       ¦       markers.py
¦   ¦       ¦       ¦       markers.pyc
¦   ¦       ¦       ¦       requirements.py
¦   ¦       ¦       ¦       requirements.pyc
¦   ¦       ¦       ¦       specifiers.py
¦   ¦       ¦       ¦       specifiers.pyc
¦   ¦       ¦       ¦       utils.py
¦   ¦       ¦       ¦       utils.pyc
¦   ¦       ¦       ¦       version.py
¦   ¦       ¦       ¦       version.pyc
¦   ¦       ¦       ¦       _compat.py
¦   ¦       ¦       ¦       _compat.pyc
¦   ¦       ¦       ¦       _structures.py
¦   ¦       ¦       ¦       _structures.pyc
¦   ¦       ¦       ¦       __about__.py
¦   ¦       ¦       ¦       __about__.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---pep517
¦   ¦       ¦       ¦       build.py
¦   ¦       ¦       ¦       build.pyc
¦   ¦       ¦       ¦       check.py
¦   ¦       ¦       ¦       check.pyc
¦   ¦       ¦       ¦       colorlog.py
¦   ¦       ¦       ¦       colorlog.pyc
¦   ¦       ¦       ¦       compat.py
¦   ¦       ¦       ¦       compat.pyc
¦   ¦       ¦       ¦       envbuild.py
¦   ¦       ¦       ¦       envbuild.pyc
¦   ¦       ¦       ¦       wrappers.py
¦   ¦       ¦       ¦       wrappers.pyc
¦   ¦       ¦       ¦       _in_process.py
¦   ¦       ¦       ¦       _in_process.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---pkg_resources
¦   ¦       ¦       ¦       py31compat.py
¦   ¦       ¦       ¦       py31compat.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---progress
¦   ¦       ¦       ¦       bar.py
¦   ¦       ¦       ¦       bar.pyc
¦   ¦       ¦       ¦       counter.py
¦   ¦       ¦       ¦       counter.pyc
¦   ¦       ¦       ¦       helpers.py
¦   ¦       ¦       ¦       helpers.pyc
¦   ¦       ¦       ¦       spinner.py
¦   ¦       ¦       ¦       spinner.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---pytoml
¦   ¦       ¦       ¦       core.py
¦   ¦       ¦       ¦       core.pyc
¦   ¦       ¦       ¦       parser.py
¦   ¦       ¦       ¦       parser.pyc
¦   ¦       ¦       ¦       test.py
¦   ¦       ¦       ¦       test.pyc
¦   ¦       ¦       ¦       utils.py
¦   ¦       ¦       ¦       utils.pyc
¦   ¦       ¦       ¦       writer.py
¦   ¦       ¦       ¦       writer.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---requests
¦   ¦       ¦       ¦       adapters.py
¦   ¦       ¦       ¦       adapters.pyc
¦   ¦       ¦       ¦       api.py
¦   ¦       ¦       ¦       api.pyc
¦   ¦       ¦       ¦       auth.py
¦   ¦       ¦       ¦       auth.pyc
¦   ¦       ¦       ¦       certs.py
¦   ¦       ¦       ¦       certs.pyc
¦   ¦       ¦       ¦       compat.py
¦   ¦       ¦       ¦       compat.pyc
¦   ¦       ¦       ¦       cookies.py
¦   ¦       ¦       ¦       cookies.pyc
¦   ¦       ¦       ¦       exceptions.py
¦   ¦       ¦       ¦       exceptions.pyc
¦   ¦       ¦       ¦       help.py
¦   ¦       ¦       ¦       help.pyc
¦   ¦       ¦       ¦       hooks.py
¦   ¦       ¦       ¦       hooks.pyc
¦   ¦       ¦       ¦       models.py
¦   ¦       ¦       ¦       models.pyc
¦   ¦       ¦       ¦       packages.py
¦   ¦       ¦       ¦       packages.pyc
¦   ¦       ¦       ¦       sessions.py
¦   ¦       ¦       ¦       sessions.pyc
¦   ¦       ¦       ¦       status_codes.py
¦   ¦       ¦       ¦       status_codes.pyc
¦   ¦       ¦       ¦       structures.py
¦   ¦       ¦       ¦       structures.pyc
¦   ¦       ¦       ¦       utils.py
¦   ¦       ¦       ¦       utils.pyc
¦   ¦       ¦       ¦       _internal_utils.py
¦   ¦       ¦       ¦       _internal_utils.pyc
¦   ¦       ¦       ¦       __init__.py
¦   ¦       ¦       ¦       __init__.pyc
¦   ¦       ¦       ¦       __version__.py
¦   ¦       ¦       ¦       __version__.pyc
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---urllib3
¦   ¦       ¦       ¦   ¦   connection.py
¦   ¦       ¦       ¦   ¦   connection.pyc
¦   ¦       ¦       ¦   ¦   connectionpool.py
¦   ¦       ¦       ¦   ¦   connectionpool.pyc
¦   ¦       ¦       ¦   ¦   exceptions.py
¦   ¦       ¦       ¦   ¦   exceptions.pyc
¦   ¦       ¦       ¦   ¦   fields.py
¦   ¦       ¦       ¦   ¦   fields.pyc
¦   ¦       ¦       ¦   ¦   filepost.py
¦   ¦       ¦       ¦   ¦   filepost.pyc
¦   ¦       ¦       ¦   ¦   poolmanager.py
¦   ¦       ¦       ¦   ¦   poolmanager.pyc
¦   ¦       ¦       ¦   ¦   request.py
¦   ¦       ¦       ¦   ¦   request.pyc
¦   ¦       ¦       ¦   ¦   response.py
¦   ¦       ¦       ¦   ¦   response.pyc
¦   ¦       ¦       ¦   ¦   _collections.py
¦   ¦       ¦       ¦   ¦   _collections.pyc
¦   ¦       ¦       ¦   ¦   __init__.py
¦   ¦       ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦       ¦   ¦   
¦   ¦       ¦       ¦   +---contrib
¦   ¦       ¦       ¦   ¦   ¦   appengine.py
¦   ¦       ¦       ¦   ¦   ¦   appengine.pyc
¦   ¦       ¦       ¦   ¦   ¦   ntlmpool.py
¦   ¦       ¦       ¦   ¦   ¦   ntlmpool.pyc
¦   ¦       ¦       ¦   ¦   ¦   pyopenssl.py
¦   ¦       ¦       ¦   ¦   ¦   pyopenssl.pyc
¦   ¦       ¦       ¦   ¦   ¦   securetransport.py
¦   ¦       ¦       ¦   ¦   ¦   securetransport.pyc
¦   ¦       ¦       ¦   ¦   ¦   socks.py
¦   ¦       ¦       ¦   ¦   ¦   socks.pyc
¦   ¦       ¦       ¦   ¦   ¦   _appengine_environ.py
¦   ¦       ¦       ¦   ¦   ¦   _appengine_environ.pyc
¦   ¦       ¦       ¦   ¦   ¦   __init__.py
¦   ¦       ¦       ¦   ¦   ¦   __init__.pyc
¦   ¦       ¦       ¦   ¦   ¦   
¦   ¦       ¦       ¦   ¦   +---_securetransport
¦   ¦       ¦       ¦   ¦           bindings.py
¦   ¦       ¦       ¦   ¦           bindings.pyc
¦   ¦       ¦       ¦   ¦           low_level.py
¦   ¦       ¦       ¦   ¦           low_level.pyc
¦   ¦       ¦       ¦   ¦           __init__.py
¦   ¦       ¦       ¦   ¦           __init__.pyc
¦   ¦       ¦       ¦   ¦           
¦   ¦       ¦       ¦   +---packages
¦   ¦       ¦       ¦   ¦   ¦   six.py
¦   ¦       ¦       ¦   ¦   ¦   six.pyc
¦   ¦       ¦       ¦   ¦   ¦   __init__.py
¦   ¦       ¦       ¦   ¦   ¦   __init__.pyc
¦   ¦       ¦       ¦   ¦   ¦   
¦   ¦       ¦       ¦   ¦   +---backports
¦   ¦       ¦       ¦   ¦   ¦       makefile.py
¦   ¦       ¦       ¦   ¦   ¦       makefile.pyc
¦   ¦       ¦       ¦   ¦   ¦       __init__.py
¦   ¦       ¦       ¦   ¦   ¦       __init__.pyc
¦   ¦       ¦       ¦   ¦   ¦       
¦   ¦       ¦       ¦   ¦   +---ssl_match_hostname
¦   ¦       ¦       ¦   ¦           _implementation.py
¦   ¦       ¦       ¦   ¦           _implementation.pyc
¦   ¦       ¦       ¦   ¦           __init__.py
¦   ¦       ¦       ¦   ¦           __init__.pyc
¦   ¦       ¦       ¦   ¦           
¦   ¦       ¦       ¦   +---util
¦   ¦       ¦       ¦           connection.py
¦   ¦       ¦       ¦           connection.pyc
¦   ¦       ¦       ¦           queue.py
¦   ¦       ¦       ¦           queue.pyc
¦   ¦       ¦       ¦           request.py
¦   ¦       ¦       ¦           request.pyc
¦   ¦       ¦       ¦           response.py
¦   ¦       ¦       ¦           response.pyc
¦   ¦       ¦       ¦           retry.py
¦   ¦       ¦       ¦           retry.pyc
¦   ¦       ¦       ¦           ssl_.py
¦   ¦       ¦       ¦           ssl_.pyc
¦   ¦       ¦       ¦           timeout.py
¦   ¦       ¦       ¦           timeout.pyc
¦   ¦       ¦       ¦           url.py
¦   ¦       ¦       ¦           url.pyc
¦   ¦       ¦       ¦           wait.py
¦   ¦       ¦       ¦           wait.pyc
¦   ¦       ¦       ¦           __init__.py
¦   ¦       ¦       ¦           __init__.pyc
¦   ¦       ¦       ¦           
¦   ¦       ¦       +---webencodings
¦   ¦       ¦               labels.py
¦   ¦       ¦               labels.pyc
¦   ¦       ¦               mklabels.py
¦   ¦       ¦               mklabels.pyc
¦   ¦       ¦               tests.py
¦   ¦       ¦               tests.pyc
¦   ¦       ¦               x_user_defined.py
¦   ¦       ¦               x_user_defined.pyc
¦   ¦       ¦               __init__.py
¦   ¦       ¦               __init__.pyc
¦   ¦       ¦               
¦   ¦       +---pip-19.0.3.dist-info
¦   ¦       ¦       entry_points.txt
¦   ¦       ¦       INSTALLER
¦   ¦       ¦       LICENSE.txt
¦   ¦       ¦       METADATA
¦   ¦       ¦       RECORD
¦   ¦       ¦       top_level.txt
¦   ¦       ¦       WHEEL
¦   ¦       ¦       
¦   ¦       +---pkg_resources
¦   ¦       ¦   ¦   py31compat.py
¦   ¦       ¦   ¦   py31compat.pyc
¦   ¦       ¦   ¦   __init__.py
¦   ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---extern
¦   ¦       ¦   ¦       __init__.py
¦   ¦       ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---_vendor
¦   ¦       ¦       ¦   appdirs.py
¦   ¦       ¦       ¦   appdirs.pyc
¦   ¦       ¦       ¦   pyparsing.py
¦   ¦       ¦       ¦   pyparsing.pyc
¦   ¦       ¦       ¦   six.py
¦   ¦       ¦       ¦   six.pyc
¦   ¦       ¦       ¦   __init__.py
¦   ¦       ¦       ¦   __init__.pyc
¦   ¦       ¦       ¦   
¦   ¦       ¦       +---packaging
¦   ¦       ¦               markers.py
¦   ¦       ¦               markers.pyc
¦   ¦       ¦               requirements.py
¦   ¦       ¦               requirements.pyc
¦   ¦       ¦               specifiers.py
¦   ¦       ¦               specifiers.pyc
¦   ¦       ¦               utils.py
¦   ¦       ¦               utils.pyc
¦   ¦       ¦               version.py
¦   ¦       ¦               version.pyc
¦   ¦       ¦               _compat.py
¦   ¦       ¦               _compat.pyc
¦   ¦       ¦               _structures.py
¦   ¦       ¦               _structures.pyc
¦   ¦       ¦               __about__.py
¦   ¦       ¦               __about__.pyc
¦   ¦       ¦               __init__.py
¦   ¦       ¦               __init__.pyc
¦   ¦       ¦               
¦   ¦       +---setuptools
¦   ¦       ¦   ¦   archive_util.py
¦   ¦       ¦   ¦   archive_util.pyc
¦   ¦       ¦   ¦   build_meta.py
¦   ¦       ¦   ¦   build_meta.pyc
¦   ¦       ¦   ¦   cli-32.exe
¦   ¦       ¦   ¦   cli-64.exe
¦   ¦       ¦   ¦   cli.exe
¦   ¦       ¦   ¦   config.py
¦   ¦       ¦   ¦   config.pyc
¦   ¦       ¦   ¦   depends.py
¦   ¦       ¦   ¦   depends.pyc
¦   ¦       ¦   ¦   dep_util.py
¦   ¦       ¦   ¦   dep_util.pyc
¦   ¦       ¦   ¦   dist.py
¦   ¦       ¦   ¦   dist.pyc
¦   ¦       ¦   ¦   extension.py
¦   ¦       ¦   ¦   extension.pyc
¦   ¦       ¦   ¦   glibc.py
¦   ¦       ¦   ¦   glibc.pyc
¦   ¦       ¦   ¦   glob.py
¦   ¦       ¦   ¦   glob.pyc
¦   ¦       ¦   ¦   gui-32.exe
¦   ¦       ¦   ¦   gui-64.exe
¦   ¦       ¦   ¦   gui.exe
¦   ¦       ¦   ¦   launch.py
¦   ¦       ¦   ¦   launch.pyc
¦   ¦       ¦   ¦   lib2to3_ex.py
¦   ¦       ¦   ¦   lib2to3_ex.pyc
¦   ¦       ¦   ¦   monkey.py
¦   ¦       ¦   ¦   monkey.pyc
¦   ¦       ¦   ¦   msvc.py
¦   ¦       ¦   ¦   msvc.pyc
¦   ¦       ¦   ¦   namespaces.py
¦   ¦       ¦   ¦   namespaces.pyc
¦   ¦       ¦   ¦   package_index.py
¦   ¦       ¦   ¦   package_index.pyc
¦   ¦       ¦   ¦   pep425tags.py
¦   ¦       ¦   ¦   pep425tags.pyc
¦   ¦       ¦   ¦   py27compat.py
¦   ¦       ¦   ¦   py27compat.pyc
¦   ¦       ¦   ¦   py31compat.py
¦   ¦       ¦   ¦   py31compat.pyc
¦   ¦       ¦   ¦   py33compat.py
¦   ¦       ¦   ¦   py33compat.pyc
¦   ¦       ¦   ¦   sandbox.py
¦   ¦       ¦   ¦   sandbox.pyc
¦   ¦       ¦   ¦   script (dev).tmpl
¦   ¦       ¦   ¦   script.tmpl
¦   ¦       ¦   ¦   site-patch.py
¦   ¦       ¦   ¦   site-patch.pyc
¦   ¦       ¦   ¦   ssl_support.py
¦   ¦       ¦   ¦   ssl_support.pyc
¦   ¦       ¦   ¦   unicode_utils.py
¦   ¦       ¦   ¦   unicode_utils.pyc
¦   ¦       ¦   ¦   version.py
¦   ¦       ¦   ¦   version.pyc
¦   ¦       ¦   ¦   wheel.py
¦   ¦       ¦   ¦   wheel.pyc
¦   ¦       ¦   ¦   windows_support.py
¦   ¦       ¦   ¦   windows_support.pyc
¦   ¦       ¦   ¦   _deprecation_warning.py
¦   ¦       ¦   ¦   _deprecation_warning.pyc
¦   ¦       ¦   ¦   __init__.py
¦   ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---command
¦   ¦       ¦   ¦       alias.py
¦   ¦       ¦   ¦       alias.pyc
¦   ¦       ¦   ¦       bdist_egg.py
¦   ¦       ¦   ¦       bdist_egg.pyc
¦   ¦       ¦   ¦       bdist_rpm.py
¦   ¦       ¦   ¦       bdist_rpm.pyc
¦   ¦       ¦   ¦       bdist_wininst.py
¦   ¦       ¦   ¦       bdist_wininst.pyc
¦   ¦       ¦   ¦       build_clib.py
¦   ¦       ¦   ¦       build_clib.pyc
¦   ¦       ¦   ¦       build_ext.py
¦   ¦       ¦   ¦       build_ext.pyc
¦   ¦       ¦   ¦       build_py.py
¦   ¦       ¦   ¦       build_py.pyc
¦   ¦       ¦   ¦       develop.py
¦   ¦       ¦   ¦       develop.pyc
¦   ¦       ¦   ¦       dist_info.py
¦   ¦       ¦   ¦       dist_info.pyc
¦   ¦       ¦   ¦       easy_install.py
¦   ¦       ¦   ¦       easy_install.pyc
¦   ¦       ¦   ¦       egg_info.py
¦   ¦       ¦   ¦       egg_info.pyc
¦   ¦       ¦   ¦       install.py
¦   ¦       ¦   ¦       install.pyc
¦   ¦       ¦   ¦       install_egg_info.py
¦   ¦       ¦   ¦       install_egg_info.pyc
¦   ¦       ¦   ¦       install_lib.py
¦   ¦       ¦   ¦       install_lib.pyc
¦   ¦       ¦   ¦       install_scripts.py
¦   ¦       ¦   ¦       install_scripts.pyc
¦   ¦       ¦   ¦       launcher manifest.xml
¦   ¦       ¦   ¦       py36compat.py
¦   ¦       ¦   ¦       py36compat.pyc
¦   ¦       ¦   ¦       register.py
¦   ¦       ¦   ¦       register.pyc
¦   ¦       ¦   ¦       rotate.py
¦   ¦       ¦   ¦       rotate.pyc
¦   ¦       ¦   ¦       saveopts.py
¦   ¦       ¦   ¦       saveopts.pyc
¦   ¦       ¦   ¦       sdist.py
¦   ¦       ¦   ¦       sdist.pyc
¦   ¦       ¦   ¦       setopt.py
¦   ¦       ¦   ¦       setopt.pyc
¦   ¦       ¦   ¦       test.py
¦   ¦       ¦   ¦       test.pyc
¦   ¦       ¦   ¦       upload.py
¦   ¦       ¦   ¦       upload.pyc
¦   ¦       ¦   ¦       upload_docs.py
¦   ¦       ¦   ¦       upload_docs.pyc
¦   ¦       ¦   ¦       __init__.py
¦   ¦       ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---extern
¦   ¦       ¦   ¦       __init__.py
¦   ¦       ¦   ¦       __init__.pyc
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---_vendor
¦   ¦       ¦       ¦   pyparsing.py
¦   ¦       ¦       ¦   pyparsing.pyc
¦   ¦       ¦       ¦   six.py
¦   ¦       ¦       ¦   six.pyc
¦   ¦       ¦       ¦   __init__.py
¦   ¦       ¦       ¦   __init__.pyc
¦   ¦       ¦       ¦   
¦   ¦       ¦       +---packaging
¦   ¦       ¦               markers.py
¦   ¦       ¦               markers.pyc
¦   ¦       ¦               requirements.py
¦   ¦       ¦               requirements.pyc
¦   ¦       ¦               specifiers.py
¦   ¦       ¦               specifiers.pyc
¦   ¦       ¦               utils.py
¦   ¦       ¦               utils.pyc
¦   ¦       ¦               version.py
¦   ¦       ¦               version.pyc
¦   ¦       ¦               _compat.py
¦   ¦       ¦               _compat.pyc
¦   ¦       ¦               _structures.py
¦   ¦       ¦               _structures.pyc
¦   ¦       ¦               __about__.py
¦   ¦       ¦               __about__.pyc
¦   ¦       ¦               __init__.py
¦   ¦       ¦               __init__.pyc
¦   ¦       ¦               
¦   ¦       +---setuptools-41.0.0.dist-info
¦   ¦       ¦       dependency_links.txt
¦   ¦       ¦       entry_points.txt
¦   ¦       ¦       INSTALLER
¦   ¦       ¦       LICENSE
¦   ¦       ¦       METADATA
¦   ¦       ¦       RECORD
¦   ¦       ¦       top_level.txt
¦   ¦       ¦       WHEEL
¦   ¦       ¦       zip-safe
¦   ¦       ¦       
¦   ¦       +---wheel
¦   ¦       ¦   ¦   bdist_wheel.py
¦   ¦       ¦   ¦   bdist_wheel.pyc
¦   ¦       ¦   ¦   metadata.py
¦   ¦       ¦   ¦   metadata.pyc
¦   ¦       ¦   ¦   pep425tags.py
¦   ¦       ¦   ¦   pep425tags.pyc
¦   ¦       ¦   ¦   pkginfo.py
¦   ¦       ¦   ¦   pkginfo.pyc
¦   ¦       ¦   ¦   util.py
¦   ¦       ¦   ¦   util.pyc
¦   ¦       ¦   ¦   wheelfile.py
¦   ¦       ¦   ¦   wheelfile.pyc
¦   ¦       ¦   ¦   __init__.py
¦   ¦       ¦   ¦   __init__.pyc
¦   ¦       ¦   ¦   __main__.py
¦   ¦       ¦   ¦   __main__.pyc
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---cli
¦   ¦       ¦           convert.py
¦   ¦       ¦           convert.pyc
¦   ¦       ¦           pack.py
¦   ¦       ¦           pack.pyc
¦   ¦       ¦           unpack.py
¦   ¦       ¦           unpack.pyc
¦   ¦       ¦           __init__.py
¦   ¦       ¦           __init__.pyc
¦   ¦       ¦           
¦   ¦       +---wheel-0.33.1.dist-info
¦   ¦               entry_points.txt
¦   ¦               INSTALLER
¦   ¦               LICENSE.txt
¦   ¦               METADATA
¦   ¦               RECORD
¦   ¦               top_level.txt
¦   ¦               WHEEL
¦   ¦               
¦   +---Scripts
¦   ¦       activate
¦   ¦       activate.bat
¦   ¦       activate.ps1
¦   ¦       activate_this.py
¦   ¦       deactivate.bat
¦   ¦       easy_install-2.7.exe
¦   ¦       easy_install.exe
¦   ¦       pip.exe
¦   ¦       pip2.7.exe
¦   ¦       pip2.exe
¦   ¦       python.exe
¦   ¦       pythonw.exe
¦   ¦       wheel.exe
¦   ¦       
¦   +---tcl
¦       +---tcl8.5
¦       ¦   ¦   auto.tcl
¦       ¦   ¦   clock.tcl
¦       ¦   ¦   history.tcl
¦       ¦   ¦   init.tcl
¦       ¦   ¦   package.tcl
¦       ¦   ¦   parray.tcl
¦       ¦   ¦   safe.tcl
¦       ¦   ¦   tclIndex
¦       ¦   ¦   tm.tcl
¦       ¦   ¦   word.tcl
¦       ¦   ¦   
¦       ¦   +---encoding
¦       ¦   ¦       ascii.enc
¦       ¦   ¦       big5.enc
¦       ¦   ¦       cp1250.enc
¦       ¦   ¦       cp1251.enc
¦       ¦   ¦       cp1252.enc
¦       ¦   ¦       cp1253.enc
¦       ¦   ¦       cp1254.enc
¦       ¦   ¦       cp1255.enc
¦       ¦   ¦       cp1256.enc
¦       ¦   ¦       cp1257.enc
¦       ¦   ¦       cp1258.enc
¦       ¦   ¦       cp437.enc
¦       ¦   ¦       cp737.enc
¦       ¦   ¦       cp775.enc
¦       ¦   ¦       cp850.enc
¦       ¦   ¦       cp852.enc
¦       ¦   ¦       cp855.enc
¦       ¦   ¦       cp857.enc
¦       ¦   ¦       cp860.enc
¦       ¦   ¦       cp861.enc
¦       ¦   ¦       cp862.enc
¦       ¦   ¦       cp863.enc
¦       ¦   ¦       cp864.enc
¦       ¦   ¦       cp865.enc
¦       ¦   ¦       cp866.enc
¦       ¦   ¦       cp869.enc
¦       ¦   ¦       cp874.enc
¦       ¦   ¦       cp932.enc
¦       ¦   ¦       cp936.enc
¦       ¦   ¦       cp949.enc
¦       ¦   ¦       cp950.enc
¦       ¦   ¦       dingbats.enc
¦       ¦   ¦       ebcdic.enc
¦       ¦   ¦       euc-cn.enc
¦       ¦   ¦       euc-jp.enc
¦       ¦   ¦       euc-kr.enc
¦       ¦   ¦       gb12345.enc
¦       ¦   ¦       gb1988.enc
¦       ¦   ¦       gb2312-raw.enc
¦       ¦   ¦       gb2312.enc
¦       ¦   ¦       iso2022-jp.enc
¦       ¦   ¦       iso2022-kr.enc
¦       ¦   ¦       iso2022.enc
¦       ¦   ¦       iso8859-1.enc
¦       ¦   ¦       iso8859-10.enc
¦       ¦   ¦       iso8859-13.enc
¦       ¦   ¦       iso8859-14.enc
¦       ¦   ¦       iso8859-15.enc
¦       ¦   ¦       iso8859-16.enc
¦       ¦   ¦       iso8859-2.enc
¦       ¦   ¦       iso8859-3.enc
¦       ¦   ¦       iso8859-4.enc
¦       ¦   ¦       iso8859-5.enc
¦       ¦   ¦       iso8859-6.enc
¦       ¦   ¦       iso8859-7.enc
¦       ¦   ¦       iso8859-8.enc
¦       ¦   ¦       iso8859-9.enc
¦       ¦   ¦       jis0201.enc
¦       ¦   ¦       jis0208.enc
¦       ¦   ¦       jis0212.enc
¦       ¦   ¦       koi8-r.enc
¦       ¦   ¦       koi8-u.enc
¦       ¦   ¦       ksc5601.enc
¦       ¦   ¦       macCentEuro.enc
¦       ¦   ¦       macCroatian.enc
¦       ¦   ¦       macCyrillic.enc
¦       ¦   ¦       macDingbats.enc
¦       ¦   ¦       macGreek.enc
¦       ¦   ¦       macIceland.enc
¦       ¦   ¦       macJapan.enc
¦       ¦   ¦       macRoman.enc
¦       ¦   ¦       macRomania.enc
¦       ¦   ¦       macThai.enc
¦       ¦   ¦       macTurkish.enc
¦       ¦   ¦       macUkraine.enc
¦       ¦   ¦       shiftjis.enc
¦       ¦   ¦       symbol.enc
¦       ¦   ¦       tis-620.enc
¦       ¦   ¦       
¦       ¦   +---http1.0
¦       ¦   ¦       http.tcl
¦       ¦   ¦       pkgIndex.tcl
¦       ¦   ¦       
¦       ¦   +---msgs
¦       ¦   ¦       af.msg
¦       ¦   ¦       af_za.msg
¦       ¦   ¦       ar.msg
¦       ¦   ¦       ar_in.msg
¦       ¦   ¦       ar_jo.msg
¦       ¦   ¦       ar_lb.msg
¦       ¦   ¦       ar_sy.msg
¦       ¦   ¦       be.msg
¦       ¦   ¦       bg.msg
¦       ¦   ¦       bn.msg
¦       ¦   ¦       bn_in.msg
¦       ¦   ¦       ca.msg
¦       ¦   ¦       cs.msg
¦       ¦   ¦       da.msg
¦       ¦   ¦       de.msg
¦       ¦   ¦       de_at.msg
¦       ¦   ¦       de_be.msg
¦       ¦   ¦       el.msg
¦       ¦   ¦       en_au.msg
¦       ¦   ¦       en_be.msg
¦       ¦   ¦       en_bw.msg
¦       ¦   ¦       en_ca.msg
¦       ¦   ¦       en_gb.msg
¦       ¦   ¦       en_hk.msg
¦       ¦   ¦       en_ie.msg
¦       ¦   ¦       en_in.msg
¦       ¦   ¦       en_nz.msg
¦       ¦   ¦       en_ph.msg
¦       ¦   ¦       en_sg.msg
¦       ¦   ¦       en_za.msg
¦       ¦   ¦       en_zw.msg
¦       ¦   ¦       eo.msg
¦       ¦   ¦       es.msg
¦       ¦   ¦       es_ar.msg
¦       ¦   ¦       es_bo.msg
¦       ¦   ¦       es_cl.msg
¦       ¦   ¦       es_co.msg
¦       ¦   ¦       es_cr.msg
¦       ¦   ¦       es_do.msg
¦       ¦   ¦       es_ec.msg
¦       ¦   ¦       es_gt.msg
¦       ¦   ¦       es_hn.msg
¦       ¦   ¦       es_mx.msg
¦       ¦   ¦       es_ni.msg
¦       ¦   ¦       es_pa.msg
¦       ¦   ¦       es_pe.msg
¦       ¦   ¦       es_pr.msg
¦       ¦   ¦       es_py.msg
¦       ¦   ¦       es_sv.msg
¦       ¦   ¦       es_uy.msg
¦       ¦   ¦       es_ve.msg
¦       ¦   ¦       et.msg
¦       ¦   ¦       eu.msg
¦       ¦   ¦       eu_es.msg
¦       ¦   ¦       fa.msg
¦       ¦   ¦       fa_in.msg
¦       ¦   ¦       fa_ir.msg
¦       ¦   ¦       fi.msg
¦       ¦   ¦       fo.msg
¦       ¦   ¦       fo_fo.msg
¦       ¦   ¦       fr.msg
¦       ¦   ¦       fr_be.msg
¦       ¦   ¦       fr_ca.msg
¦       ¦   ¦       fr_ch.msg
¦       ¦   ¦       ga.msg
¦       ¦   ¦       ga_ie.msg
¦       ¦   ¦       gl.msg
¦       ¦   ¦       gl_es.msg
¦       ¦   ¦       gv.msg
¦       ¦   ¦       gv_gb.msg
¦       ¦   ¦       he.msg
¦       ¦   ¦       hi.msg
¦       ¦   ¦       hi_in.msg
¦       ¦   ¦       hr.msg
¦       ¦   ¦       hu.msg
¦       ¦   ¦       id.msg
¦       ¦   ¦       id_id.msg
¦       ¦   ¦       is.msg
¦       ¦   ¦       it.msg
¦       ¦   ¦       it_ch.msg
¦       ¦   ¦       ja.msg
¦       ¦   ¦       kl.msg
¦       ¦   ¦       kl_gl.msg
¦       ¦   ¦       ko.msg
¦       ¦   ¦       kok.msg
¦       ¦   ¦       kok_in.msg
¦       ¦   ¦       ko_kr.msg
¦       ¦   ¦       kw.msg
¦       ¦   ¦       kw_gb.msg
¦       ¦   ¦       lt.msg
¦       ¦   ¦       lv.msg
¦       ¦   ¦       mk.msg
¦       ¦   ¦       mr.msg
¦       ¦   ¦       mr_in.msg
¦       ¦   ¦       ms.msg
¦       ¦   ¦       ms_my.msg
¦       ¦   ¦       mt.msg
¦       ¦   ¦       nb.msg
¦       ¦   ¦       nl.msg
¦       ¦   ¦       nl_be.msg
¦       ¦   ¦       nn.msg
¦       ¦   ¦       pl.msg
¦       ¦   ¦       pt.msg
¦       ¦   ¦       pt_br.msg
¦       ¦   ¦       ro.msg
¦       ¦   ¦       ru.msg
¦       ¦   ¦       ru_ua.msg
¦       ¦   ¦       sh.msg
¦       ¦   ¦       sk.msg
¦       ¦   ¦       sl.msg
¦       ¦   ¦       sq.msg
¦       ¦   ¦       sr.msg
¦       ¦   ¦       sv.msg
¦       ¦   ¦       sw.msg
¦       ¦   ¦       ta.msg
¦       ¦   ¦       ta_in.msg
¦       ¦   ¦       te.msg
¦       ¦   ¦       te_in.msg
¦       ¦   ¦       th.msg
¦       ¦   ¦       tr.msg
¦       ¦   ¦       uk.msg
¦       ¦   ¦       vi.msg
¦       ¦   ¦       zh.msg
¦       ¦   ¦       zh_cn.msg
¦       ¦   ¦       zh_hk.msg
¦       ¦   ¦       zh_sg.msg
¦       ¦   ¦       zh_tw.msg
¦       ¦   ¦       
¦       ¦   +---opt0.4
¦       ¦   ¦       optparse.tcl
¦       ¦   ¦       pkgIndex.tcl
¦       ¦   ¦       
¦       ¦   +---tzdata
¦       ¦       ¦   CET
¦       ¦       ¦   CST6CDT
¦       ¦       ¦   Cuba
¦       ¦       ¦   EET
¦       ¦       ¦   Egypt
¦       ¦       ¦   Eire
¦       ¦       ¦   EST
¦       ¦       ¦   EST5EDT
¦       ¦       ¦   GB
¦       ¦       ¦   GB-Eire
¦       ¦       ¦   GMT
¦       ¦       ¦   GMT+0
¦       ¦       ¦   GMT-0
¦       ¦       ¦   GMT0
¦       ¦       ¦   Greenwich
¦       ¦       ¦   Hongkong
¦       ¦       ¦   HST
¦       ¦       ¦   Iceland
¦       ¦       ¦   Iran
¦       ¦       ¦   Israel
¦       ¦       ¦   Jamaica
¦       ¦       ¦   Japan
¦       ¦       ¦   Kwajalein
¦       ¦       ¦   Libya
¦       ¦       ¦   MET
¦       ¦       ¦   MST
¦       ¦       ¦   MST7MDT
¦       ¦       ¦   Navajo
¦       ¦       ¦   NZ
¦       ¦       ¦   NZ-CHAT
¦       ¦       ¦   Poland
¦       ¦       ¦   Portugal
¦       ¦       ¦   PRC
¦       ¦       ¦   PST8PDT
¦       ¦       ¦   ROC
¦       ¦       ¦   ROK
¦       ¦       ¦   Singapore
¦       ¦       ¦   Turkey
¦       ¦       ¦   UCT
¦       ¦       ¦   Universal
¦       ¦       ¦   UTC
¦       ¦       ¦   W-SU
¦       ¦       ¦   WET
¦       ¦       ¦   Zulu
¦       ¦       ¦   
¦       ¦       +---Africa
¦       ¦       ¦       Abidjan
¦       ¦       ¦       Accra
¦       ¦       ¦       Addis_Ababa
¦       ¦       ¦       Algiers
¦       ¦       ¦       Asmara
¦       ¦       ¦       Asmera
¦       ¦       ¦       Bamako
¦       ¦       ¦       Bangui
¦       ¦       ¦       Banjul
¦       ¦       ¦       Bissau
¦       ¦       ¦       Blantyre
¦       ¦       ¦       Brazzaville
¦       ¦       ¦       Bujumbura
¦       ¦       ¦       Cairo
¦       ¦       ¦       Casablanca
¦       ¦       ¦       Ceuta
¦       ¦       ¦       Conakry
¦       ¦       ¦       Dakar
¦       ¦       ¦       Dar_es_Salaam
¦       ¦       ¦       Djibouti
¦       ¦       ¦       Douala
¦       ¦       ¦       El_Aaiun
¦       ¦       ¦       Freetown
¦       ¦       ¦       Gaborone
¦       ¦       ¦       Harare
¦       ¦       ¦       Johannesburg
¦       ¦       ¦       Juba
¦       ¦       ¦       Kampala
¦       ¦       ¦       Khartoum
¦       ¦       ¦       Kigali
¦       ¦       ¦       Kinshasa
¦       ¦       ¦       Lagos
¦       ¦       ¦       Libreville
¦       ¦       ¦       Lome
¦       ¦       ¦       Luanda
¦       ¦       ¦       Lubumbashi
¦       ¦       ¦       Lusaka
¦       ¦       ¦       Malabo
¦       ¦       ¦       Maputo
¦       ¦       ¦       Maseru
¦       ¦       ¦       Mbabane
¦       ¦       ¦       Mogadishu
¦       ¦       ¦       Monrovia
¦       ¦       ¦       Nairobi
¦       ¦       ¦       Ndjamena
¦       ¦       ¦       Niamey
¦       ¦       ¦       Nouakchott
¦       ¦       ¦       Ouagadougou
¦       ¦       ¦       Porto-Novo
¦       ¦       ¦       Sao_Tome
¦       ¦       ¦       Timbuktu
¦       ¦       ¦       Tripoli
¦       ¦       ¦       Tunis
¦       ¦       ¦       Windhoek
¦       ¦       ¦       
¦       ¦       +---America
¦       ¦       ¦   ¦   Adak
¦       ¦       ¦   ¦   Anchorage
¦       ¦       ¦   ¦   Anguilla
¦       ¦       ¦   ¦   Antigua
¦       ¦       ¦   ¦   Araguaina
¦       ¦       ¦   ¦   Aruba
¦       ¦       ¦   ¦   Asuncion
¦       ¦       ¦   ¦   Atikokan
¦       ¦       ¦   ¦   Atka
¦       ¦       ¦   ¦   Bahia
¦       ¦       ¦   ¦   Bahia_Banderas
¦       ¦       ¦   ¦   Barbados
¦       ¦       ¦   ¦   Belem
¦       ¦       ¦   ¦   Belize
¦       ¦       ¦   ¦   Blanc-Sablon
¦       ¦       ¦   ¦   Boa_Vista
¦       ¦       ¦   ¦   Bogota
¦       ¦       ¦   ¦   Boise
¦       ¦       ¦   ¦   Buenos_Aires
¦       ¦       ¦   ¦   Cambridge_Bay
¦       ¦       ¦   ¦   Campo_Grande
¦       ¦       ¦   ¦   Cancun
¦       ¦       ¦   ¦   Caracas
¦       ¦       ¦   ¦   Catamarca
¦       ¦       ¦   ¦   Cayenne
¦       ¦       ¦   ¦   Cayman
¦       ¦       ¦   ¦   Chicago
¦       ¦       ¦   ¦   Chihuahua
¦       ¦       ¦   ¦   Coral_Harbour
¦       ¦       ¦   ¦   Cordoba
¦       ¦       ¦   ¦   Costa_Rica
¦       ¦       ¦   ¦   Creston
¦       ¦       ¦   ¦   Cuiaba
¦       ¦       ¦   ¦   Curacao
¦       ¦       ¦   ¦   Danmarkshavn
¦       ¦       ¦   ¦   Dawson
¦       ¦       ¦   ¦   Dawson_Creek
¦       ¦       ¦   ¦   Denver
¦       ¦       ¦   ¦   Detroit
¦       ¦       ¦   ¦   Dominica
¦       ¦       ¦   ¦   Edmonton
¦       ¦       ¦   ¦   Eirunepe
¦       ¦       ¦   ¦   El_Salvador
¦       ¦       ¦   ¦   Ensenada
¦       ¦       ¦   ¦   Fortaleza
¦       ¦       ¦   ¦   Fort_Wayne
¦       ¦       ¦   ¦   Glace_Bay
¦       ¦       ¦   ¦   Godthab
¦       ¦       ¦   ¦   Goose_Bay
¦       ¦       ¦   ¦   Grand_Turk
¦       ¦       ¦   ¦   Grenada
¦       ¦       ¦   ¦   Guadeloupe
¦       ¦       ¦   ¦   Guatemala
¦       ¦       ¦   ¦   Guayaquil
¦       ¦       ¦   ¦   Guyana
¦       ¦       ¦   ¦   Halifax
¦       ¦       ¦   ¦   Havana
¦       ¦       ¦   ¦   Hermosillo
¦       ¦       ¦   ¦   Indianapolis
¦       ¦       ¦   ¦   Inuvik
¦       ¦       ¦   ¦   Iqaluit
¦       ¦       ¦   ¦   Jamaica
¦       ¦       ¦   ¦   Jujuy
¦       ¦       ¦   ¦   Juneau
¦       ¦       ¦   ¦   Knox_IN
¦       ¦       ¦   ¦   Kralendijk
¦       ¦       ¦   ¦   La_Paz
¦       ¦       ¦   ¦   Lima
¦       ¦       ¦   ¦   Los_Angeles
¦       ¦       ¦   ¦   Louisville
¦       ¦       ¦   ¦   Lower_Princes
¦       ¦       ¦   ¦   Maceio
¦       ¦       ¦   ¦   Managua
¦       ¦       ¦   ¦   Manaus
¦       ¦       ¦   ¦   Marigot
¦       ¦       ¦   ¦   Martinique
¦       ¦       ¦   ¦   Matamoros
¦       ¦       ¦   ¦   Mazatlan
¦       ¦       ¦   ¦   Mendoza
¦       ¦       ¦   ¦   Menominee
¦       ¦       ¦   ¦   Merida
¦       ¦       ¦   ¦   Metlakatla
¦       ¦       ¦   ¦   Mexico_City
¦       ¦       ¦   ¦   Miquelon
¦       ¦       ¦   ¦   Moncton
¦       ¦       ¦   ¦   Monterrey
¦       ¦       ¦   ¦   Montevideo
¦       ¦       ¦   ¦   Montreal
¦       ¦       ¦   ¦   Montserrat
¦       ¦       ¦   ¦   Nassau
¦       ¦       ¦   ¦   New_York
¦       ¦       ¦   ¦   Nipigon
¦       ¦       ¦   ¦   Nome
¦       ¦       ¦   ¦   Noronha
¦       ¦       ¦   ¦   Ojinaga
¦       ¦       ¦   ¦   Panama
¦       ¦       ¦   ¦   Pangnirtung
¦       ¦       ¦   ¦   Paramaribo
¦       ¦       ¦   ¦   Phoenix
¦       ¦       ¦   ¦   Port-au-Prince
¦       ¦       ¦   ¦   Porto_Acre
¦       ¦       ¦   ¦   Porto_Velho
¦       ¦       ¦   ¦   Port_of_Spain
¦       ¦       ¦   ¦   Puerto_Rico
¦       ¦       ¦   ¦   Rainy_River
¦       ¦       ¦   ¦   Rankin_Inlet
¦       ¦       ¦   ¦   Recife
¦       ¦       ¦   ¦   Regina
¦       ¦       ¦   ¦   Resolute
¦       ¦       ¦   ¦   Rio_Branco
¦       ¦       ¦   ¦   Rosario
¦       ¦       ¦   ¦   Santarem
¦       ¦       ¦   ¦   Santa_Isabel
¦       ¦       ¦   ¦   Santiago
¦       ¦       ¦   ¦   Santo_Domingo
¦       ¦       ¦   ¦   Sao_Paulo
¦       ¦       ¦   ¦   Scoresbysund
¦       ¦       ¦   ¦   Shiprock
¦       ¦       ¦   ¦   Sitka
¦       ¦       ¦   ¦   St_Barthelemy
¦       ¦       ¦   ¦   St_Johns
¦       ¦       ¦   ¦   St_Kitts
¦       ¦       ¦   ¦   St_Lucia
¦       ¦       ¦   ¦   St_Thomas
¦       ¦       ¦   ¦   St_Vincent
¦       ¦       ¦   ¦   Swift_Current
¦       ¦       ¦   ¦   Tegucigalpa
¦       ¦       ¦   ¦   Thule
¦       ¦       ¦   ¦   Thunder_Bay
¦       ¦       ¦   ¦   Tijuana
¦       ¦       ¦   ¦   Toronto
¦       ¦       ¦   ¦   Tortola
¦       ¦       ¦   ¦   Vancouver
¦       ¦       ¦   ¦   Virgin
¦       ¦       ¦   ¦   Whitehorse
¦       ¦       ¦   ¦   Winnipeg
¦       ¦       ¦   ¦   Yakutat
¦       ¦       ¦   ¦   Yellowknife
¦       ¦       ¦   ¦   
¦       ¦       ¦   +---Argentina
¦       ¦       ¦   ¦       Buenos_Aires
¦       ¦       ¦   ¦       Catamarca
¦       ¦       ¦   ¦       ComodRivadavia
¦       ¦       ¦   ¦       Cordoba
¦       ¦       ¦   ¦       Jujuy
¦       ¦       ¦   ¦       La_Rioja
¦       ¦       ¦   ¦       Mendoza
¦       ¦       ¦   ¦       Rio_Gallegos
¦       ¦       ¦   ¦       Salta
¦       ¦       ¦   ¦       San_Juan
¦       ¦       ¦   ¦       San_Luis
¦       ¦       ¦   ¦       Tucuman
¦       ¦       ¦   ¦       Ushuaia
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---Indiana
¦       ¦       ¦   ¦       Indianapolis
¦       ¦       ¦   ¦       Knox
¦       ¦       ¦   ¦       Marengo
¦       ¦       ¦   ¦       Petersburg
¦       ¦       ¦   ¦       Tell_City
¦       ¦       ¦   ¦       Vevay
¦       ¦       ¦   ¦       Vincennes
¦       ¦       ¦   ¦       Winamac
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---Kentucky
¦       ¦       ¦   ¦       Louisville
¦       ¦       ¦   ¦       Monticello
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---North_Dakota
¦       ¦       ¦           Beulah
¦       ¦       ¦           Center
¦       ¦       ¦           New_Salem
¦       ¦       ¦           
¦       ¦       +---Antarctica
¦       ¦       ¦       Casey
¦       ¦       ¦       Davis
¦       ¦       ¦       DumontDUrville
¦       ¦       ¦       Macquarie
¦       ¦       ¦       Mawson
¦       ¦       ¦       McMurdo
¦       ¦       ¦       Palmer
¦       ¦       ¦       Rothera
¦       ¦       ¦       South_Pole
¦       ¦       ¦       Syowa
¦       ¦       ¦       Vostok
¦       ¦       ¦       
¦       ¦       +---Arctic
¦       ¦       ¦       Longyearbyen
¦       ¦       ¦       
¦       ¦       +---Asia
¦       ¦       ¦       Aden
¦       ¦       ¦       Almaty
¦       ¦       ¦       Amman
¦       ¦       ¦       Anadyr
¦       ¦       ¦       Aqtau
¦       ¦       ¦       Aqtobe
¦       ¦       ¦       Ashgabat
¦       ¦       ¦       Ashkhabad
¦       ¦       ¦       Baghdad
¦       ¦       ¦       Bahrain
¦       ¦       ¦       Baku
¦       ¦       ¦       Bangkok
¦       ¦       ¦       Beirut
¦       ¦       ¦       Bishkek
¦       ¦       ¦       Brunei
¦       ¦       ¦       Calcutta
¦       ¦       ¦       Choibalsan
¦       ¦       ¦       Chongqing
¦       ¦       ¦       Chungking
¦       ¦       ¦       Colombo
¦       ¦       ¦       Dacca
¦       ¦       ¦       Damascus
¦       ¦       ¦       Dhaka
¦       ¦       ¦       Dili
¦       ¦       ¦       Dubai
¦       ¦       ¦       Dushanbe
¦       ¦       ¦       Gaza
¦       ¦       ¦       Harbin
¦       ¦       ¦       Hebron
¦       ¦       ¦       Hong_Kong
¦       ¦       ¦       Hovd
¦       ¦       ¦       Ho_Chi_Minh
¦       ¦       ¦       Irkutsk
¦       ¦       ¦       Istanbul
¦       ¦       ¦       Jakarta
¦       ¦       ¦       Jayapura
¦       ¦       ¦       Jerusalem
¦       ¦       ¦       Kabul
¦       ¦       ¦       Kamchatka
¦       ¦       ¦       Karachi
¦       ¦       ¦       Kashgar
¦       ¦       ¦       Kathmandu
¦       ¦       ¦       Katmandu
¦       ¦       ¦       Khandyga
¦       ¦       ¦       Kolkata
¦       ¦       ¦       Krasnoyarsk
¦       ¦       ¦       Kuala_Lumpur
¦       ¦       ¦       Kuching
¦       ¦       ¦       Kuwait
¦       ¦       ¦       Macao
¦       ¦       ¦       Macau
¦       ¦       ¦       Magadan
¦       ¦       ¦       Makassar
¦       ¦       ¦       Manila
¦       ¦       ¦       Muscat
¦       ¦       ¦       Nicosia
¦       ¦       ¦       Novokuznetsk
¦       ¦       ¦       Novosibirsk
¦       ¦       ¦       Omsk
¦       ¦       ¦       Oral
¦       ¦       ¦       Phnom_Penh
¦       ¦       ¦       Pontianak
¦       ¦       ¦       Pyongyang
¦       ¦       ¦       Qatar
¦       ¦       ¦       Qyzylorda
¦       ¦       ¦       Rangoon
¦       ¦       ¦       Riyadh
¦       ¦       ¦       Saigon
¦       ¦       ¦       Sakhalin
¦       ¦       ¦       Samarkand
¦       ¦       ¦       Seoul
¦       ¦       ¦       Shanghai
¦       ¦       ¦       Singapore
¦       ¦       ¦       Taipei
¦       ¦       ¦       Tashkent
¦       ¦       ¦       Tbilisi
¦       ¦       ¦       Tehran
¦       ¦       ¦       Tel_Aviv
¦       ¦       ¦       Thimbu
¦       ¦       ¦       Thimphu
¦       ¦       ¦       Tokyo
¦       ¦       ¦       Ujung_Pandang
¦       ¦       ¦       Ulaanbaatar
¦       ¦       ¦       Ulan_Bator
¦       ¦       ¦       Urumqi
¦       ¦       ¦       Ust-Nera
¦       ¦       ¦       Vientiane
¦       ¦       ¦       Vladivostok
¦       ¦       ¦       Yakutsk
¦       ¦       ¦       Yekaterinburg
¦       ¦       ¦       Yerevan
¦       ¦       ¦       
¦       ¦       +---Atlantic
¦       ¦       ¦       Azores
¦       ¦       ¦       Bermuda
¦       ¦       ¦       Canary
¦       ¦       ¦       Cape_Verde
¦       ¦       ¦       Faeroe
¦       ¦       ¦       Faroe
¦       ¦       ¦       Jan_Mayen
¦       ¦       ¦       Madeira
¦       ¦       ¦       Reykjavik
¦       ¦       ¦       South_Georgia
¦       ¦       ¦       Stanley
¦       ¦       ¦       St_Helena
¦       ¦       ¦       
¦       ¦       +---Australia
¦       ¦       ¦       ACT
¦       ¦       ¦       Adelaide
¦       ¦       ¦       Brisbane
¦       ¦       ¦       Broken_Hill
¦       ¦       ¦       Canberra
¦       ¦       ¦       Currie
¦       ¦       ¦       Darwin
¦       ¦       ¦       Eucla
¦       ¦       ¦       Hobart
¦       ¦       ¦       LHI
¦       ¦       ¦       Lindeman
¦       ¦       ¦       Lord_Howe
¦       ¦       ¦       Melbourne
¦       ¦       ¦       North
¦       ¦       ¦       NSW
¦       ¦       ¦       Perth
¦       ¦       ¦       Queensland
¦       ¦       ¦       South
¦       ¦       ¦       Sydney
¦       ¦       ¦       Tasmania
¦       ¦       ¦       Victoria
¦       ¦       ¦       West
¦       ¦       ¦       Yancowinna
¦       ¦       ¦       
¦       ¦       +---Brazil
¦       ¦       ¦       Acre
¦       ¦       ¦       DeNoronha
¦       ¦       ¦       East
¦       ¦       ¦       West
¦       ¦       ¦       
¦       ¦       +---Canada
¦       ¦       ¦       Atlantic
¦       ¦       ¦       Central
¦       ¦       ¦       East-Saskatchewan
¦       ¦       ¦       Eastern
¦       ¦       ¦       Mountain
¦       ¦       ¦       Newfoundland
¦       ¦       ¦       Pacific
¦       ¦       ¦       Saskatchewan
¦       ¦       ¦       Yukon
¦       ¦       ¦       
¦       ¦       +---Chile
¦       ¦       ¦       Continental
¦       ¦       ¦       EasterIsland
¦       ¦       ¦       
¦       ¦       +---Etc
¦       ¦       ¦       GMT
¦       ¦       ¦       GMT+0
¦       ¦       ¦       GMT+1
¦       ¦       ¦       GMT+10
¦       ¦       ¦       GMT+11
¦       ¦       ¦       GMT+12
¦       ¦       ¦       GMT+2
¦       ¦       ¦       GMT+3
¦       ¦       ¦       GMT+4
¦       ¦       ¦       GMT+5
¦       ¦       ¦       GMT+6
¦       ¦       ¦       GMT+7
¦       ¦       ¦       GMT+8
¦       ¦       ¦       GMT+9
¦       ¦       ¦       GMT-0
¦       ¦       ¦       GMT-1
¦       ¦       ¦       GMT-10
¦       ¦       ¦       GMT-11
¦       ¦       ¦       GMT-12
¦       ¦       ¦       GMT-13
¦       ¦       ¦       GMT-14
¦       ¦       ¦       GMT-2
¦       ¦       ¦       GMT-3
¦       ¦       ¦       GMT-4
¦       ¦       ¦       GMT-5
¦       ¦       ¦       GMT-6
¦       ¦       ¦       GMT-7
¦       ¦       ¦       GMT-8
¦       ¦       ¦       GMT-9
¦       ¦       ¦       GMT0
¦       ¦       ¦       Greenwich
¦       ¦       ¦       UCT
¦       ¦       ¦       Universal
¦       ¦       ¦       UTC
¦       ¦       ¦       Zulu
¦       ¦       ¦       
¦       ¦       +---Europe
¦       ¦       ¦       Amsterdam
¦       ¦       ¦       Andorra
¦       ¦       ¦       Athens
¦       ¦       ¦       Belfast
¦       ¦       ¦       Belgrade
¦       ¦       ¦       Berlin
¦       ¦       ¦       Bratislava
¦       ¦       ¦       Brussels
¦       ¦       ¦       Bucharest
¦       ¦       ¦       Budapest
¦       ¦       ¦       Busingen
¦       ¦       ¦       Chisinau
¦       ¦       ¦       Copenhagen
¦       ¦       ¦       Dublin
¦       ¦       ¦       Gibraltar
¦       ¦       ¦       Guernsey
¦       ¦       ¦       Helsinki
¦       ¦       ¦       Isle_of_Man
¦       ¦       ¦       Istanbul
¦       ¦       ¦       Jersey
¦       ¦       ¦       Kaliningrad
¦       ¦       ¦       Kiev
¦       ¦       ¦       Lisbon
¦       ¦       ¦       Ljubljana
¦       ¦       ¦       London
¦       ¦       ¦       Luxembourg
¦       ¦       ¦       Madrid
¦       ¦       ¦       Malta
¦       ¦       ¦       Mariehamn
¦       ¦       ¦       Minsk
¦       ¦       ¦       Monaco
¦       ¦       ¦       Moscow
¦       ¦       ¦       Nicosia
¦       ¦       ¦       Oslo
¦       ¦       ¦       Paris
¦       ¦       ¦       Podgorica
¦       ¦       ¦       Prague
¦       ¦       ¦       Riga
¦       ¦       ¦       Rome
¦       ¦       ¦       Samara
¦       ¦       ¦       San_Marino
¦       ¦       ¦       Sarajevo
¦       ¦       ¦       Simferopol
¦       ¦       ¦       Skopje
¦       ¦       ¦       Sofia
¦       ¦       ¦       Stockholm
¦       ¦       ¦       Tallinn
¦       ¦       ¦       Tirane
¦       ¦       ¦       Tiraspol
¦       ¦       ¦       Uzhgorod
¦       ¦       ¦       Vaduz
¦       ¦       ¦       Vatican
¦       ¦       ¦       Vienna
¦       ¦       ¦       Vilnius
¦       ¦       ¦       Volgograd
¦       ¦       ¦       Warsaw
¦       ¦       ¦       Zagreb
¦       ¦       ¦       Zaporozhye
¦       ¦       ¦       Zurich
¦       ¦       ¦       
¦       ¦       +---Indian
¦       ¦       ¦       Antananarivo
¦       ¦       ¦       Chagos
¦       ¦       ¦       Christmas
¦       ¦       ¦       Cocos
¦       ¦       ¦       Comoro
¦       ¦       ¦       Kerguelen
¦       ¦       ¦       Mahe
¦       ¦       ¦       Maldives
¦       ¦       ¦       Mauritius
¦       ¦       ¦       Mayotte
¦       ¦       ¦       Reunion
¦       ¦       ¦       
¦       ¦       +---Mexico
¦       ¦       ¦       BajaNorte
¦       ¦       ¦       BajaSur
¦       ¦       ¦       General
¦       ¦       ¦       
¦       ¦       +---Pacific
¦       ¦       ¦       Apia
¦       ¦       ¦       Auckland
¦       ¦       ¦       Chatham
¦       ¦       ¦       Chuuk
¦       ¦       ¦       Easter
¦       ¦       ¦       Efate
¦       ¦       ¦       Enderbury
¦       ¦       ¦       Fakaofo
¦       ¦       ¦       Fiji
¦       ¦       ¦       Funafuti
¦       ¦       ¦       Galapagos
¦       ¦       ¦       Gambier
¦       ¦       ¦       Guadalcanal
¦       ¦       ¦       Guam
¦       ¦       ¦       Honolulu
¦       ¦       ¦       Johnston
¦       ¦       ¦       Kiritimati
¦       ¦       ¦       Kosrae
¦       ¦       ¦       Kwajalein
¦       ¦       ¦       Majuro
¦       ¦       ¦       Marquesas
¦       ¦       ¦       Midway
¦       ¦       ¦       Nauru
¦       ¦       ¦       Niue
¦       ¦       ¦       Norfolk
¦       ¦       ¦       Noumea
¦       ¦       ¦       Pago_Pago
¦       ¦       ¦       Palau
¦       ¦       ¦       Pitcairn
¦       ¦       ¦       Pohnpei
¦       ¦       ¦       Ponape
¦       ¦       ¦       Port_Moresby
¦       ¦       ¦       Rarotonga
¦       ¦       ¦       Saipan
¦       ¦       ¦       Samoa
¦       ¦       ¦       Tahiti
¦       ¦       ¦       Tarawa
¦       ¦       ¦       Tongatapu
¦       ¦       ¦       Truk
¦       ¦       ¦       Wake
¦       ¦       ¦       Wallis
¦       ¦       ¦       Yap
¦       ¦       ¦       
¦       ¦       +---SystemV
¦       ¦       ¦       AST4
¦       ¦       ¦       AST4ADT
¦       ¦       ¦       CST6
¦       ¦       ¦       CST6CDT
¦       ¦       ¦       EST5
¦       ¦       ¦       EST5EDT
¦       ¦       ¦       HST10
¦       ¦       ¦       MST7
¦       ¦       ¦       MST7MDT
¦       ¦       ¦       PST8
¦       ¦       ¦       PST8PDT
¦       ¦       ¦       YST9
¦       ¦       ¦       YST9YDT
¦       ¦       ¦       
¦       ¦       +---US
¦       ¦               Alaska
¦       ¦               Aleutian
¦       ¦               Arizona
¦       ¦               Central
¦       ¦               East-Indiana
¦       ¦               Eastern
¦       ¦               Hawaii
¦       ¦               Indiana-Starke
¦       ¦               Michigan
¦       ¦               Mountain
¦       ¦               Pacific
¦       ¦               Pacific-New
¦       ¦               Samoa
¦       ¦               
¦       +---tk8.5
¦           ¦   bgerror.tcl
¦           ¦   button.tcl
¦           ¦   choosedir.tcl
¦           ¦   clrpick.tcl
¦           ¦   comdlg.tcl
¦           ¦   console.tcl
¦           ¦   dialog.tcl
¦           ¦   entry.tcl
¦           ¦   focus.tcl
¦           ¦   license.terms
¦           ¦   listbox.tcl
¦           ¦   menu.tcl
¦           ¦   mkpsenc.tcl
¦           ¦   msgbox.tcl
¦           ¦   obsolete.tcl
¦           ¦   optMenu.tcl
¦           ¦   palette.tcl
¦           ¦   panedwindow.tcl
¦           ¦   pkgIndex.tcl
¦           ¦   safetk.tcl
¦           ¦   scale.tcl
¦           ¦   scrlbar.tcl
¦           ¦   spinbox.tcl
¦           ¦   tclIndex
¦           ¦   tearoff.tcl
¦           ¦   text.tcl
¦           ¦   tk.tcl
¦           ¦   tkfbox.tcl
¦           ¦   unsupported.tcl
¦           ¦   xmfbox.tcl
¦           ¦   
¦           +---demos
¦           ¦   ¦   anilabel.tcl
¦           ¦   ¦   aniwave.tcl
¦           ¦   ¦   arrow.tcl
¦           ¦   ¦   bind.tcl
¦           ¦   ¦   bitmap.tcl
¦           ¦   ¦   browse
¦           ¦   ¦   button.tcl
¦           ¦   ¦   check.tcl
¦           ¦   ¦   clrpick.tcl
¦           ¦   ¦   colors.tcl
¦           ¦   ¦   combo.tcl
¦           ¦   ¦   cscroll.tcl
¦           ¦   ¦   ctext.tcl
¦           ¦   ¦   dialog1.tcl
¦           ¦   ¦   dialog2.tcl
¦           ¦   ¦   en.msg
¦           ¦   ¦   entry1.tcl
¦           ¦   ¦   entry2.tcl
¦           ¦   ¦   entry3.tcl
¦           ¦   ¦   filebox.tcl
¦           ¦   ¦   floor.tcl
¦           ¦   ¦   form.tcl
¦           ¦   ¦   goldberg.tcl
¦           ¦   ¦   hello
¦           ¦   ¦   hscale.tcl
¦           ¦   ¦   icon.tcl
¦           ¦   ¦   image1.tcl
¦           ¦   ¦   image2.tcl
¦           ¦   ¦   items.tcl
¦           ¦   ¦   ixset
¦           ¦   ¦   knightstour.tcl
¦           ¦   ¦   label.tcl
¦           ¦   ¦   labelframe.tcl
¦           ¦   ¦   license.terms
¦           ¦   ¦   mclist.tcl
¦           ¦   ¦   menu.tcl
¦           ¦   ¦   menubu.tcl
¦           ¦   ¦   msgbox.tcl
¦           ¦   ¦   nl.msg
¦           ¦   ¦   paned1.tcl
¦           ¦   ¦   paned2.tcl
¦           ¦   ¦   pendulum.tcl
¦           ¦   ¦   plot.tcl
¦           ¦   ¦   puzzle.tcl
¦           ¦   ¦   radio.tcl
¦           ¦   ¦   README
¦           ¦   ¦   rmt
¦           ¦   ¦   rolodex
¦           ¦   ¦   ruler.tcl
¦           ¦   ¦   sayings.tcl
¦           ¦   ¦   search.tcl
¦           ¦   ¦   spin.tcl
¦           ¦   ¦   square
¦           ¦   ¦   states.tcl
¦           ¦   ¦   style.tcl
¦           ¦   ¦   tclIndex
¦           ¦   ¦   tcolor
¦           ¦   ¦   text.tcl
¦           ¦   ¦   textpeer.tcl
¦           ¦   ¦   timer
¦           ¦   ¦   toolbar.tcl
¦           ¦   ¦   tree.tcl
¦           ¦   ¦   ttkbut.tcl
¦           ¦   ¦   ttkmenu.tcl
¦           ¦   ¦   ttknote.tcl
¦           ¦   ¦   ttkpane.tcl
¦           ¦   ¦   ttkprogress.tcl
¦           ¦   ¦   ttkscale.tcl
¦           ¦   ¦   twind.tcl
¦           ¦   ¦   unicodeout.tcl
¦           ¦   ¦   vscale.tcl
¦           ¦   ¦   widget
¦           ¦   ¦   
¦           ¦   +---images
¦           ¦           earth.gif
¦           ¦           earthris.gif
¦           ¦           face.xbm
¦           ¦           flagdown.xbm
¦           ¦           flagup.xbm
¦           ¦           gray25.xbm
¦           ¦           letters.xbm
¦           ¦           noletter.xbm
¦           ¦           pattern.xbm
¦           ¦           tcllogo.gif
¦           ¦           teapot.ppm
¦           ¦           
¦           +---images
¦           ¦       logo.eps
¦           ¦       logo100.gif
¦           ¦       logo64.gif
¦           ¦       logoLarge.gif
¦           ¦       logoMed.gif
¦           ¦       pwrdLogo.eps
¦           ¦       pwrdLogo100.gif
¦           ¦       pwrdLogo150.gif
¦           ¦       pwrdLogo175.gif
¦           ¦       pwrdLogo200.gif
¦           ¦       pwrdLogo75.gif
¦           ¦       README
¦           ¦       tai-ku.gif
¦           ¦       
¦           +---msgs
¦           ¦       cs.msg
¦           ¦       da.msg
¦           ¦       de.msg
¦           ¦       el.msg
¦           ¦       en.msg
¦           ¦       en_gb.msg
¦           ¦       eo.msg
¦           ¦       es.msg
¦           ¦       fr.msg
¦           ¦       hu.msg
¦           ¦       it.msg
¦           ¦       nl.msg
¦           ¦       pl.msg
¦           ¦       pt.msg
¦           ¦       ru.msg
¦           ¦       sv.msg
¦           ¦       
¦           +---ttk
¦                   altTheme.tcl
¦                   aquaTheme.tcl
¦                   button.tcl
¦                   clamTheme.tcl
¦                   classicTheme.tcl
¦                   combobox.tcl
¦                   cursors.tcl
¦                   defaults.tcl
¦                   entry.tcl
¦                   fonts.tcl
¦                   menubutton.tcl
¦                   notebook.tcl
¦                   panedwindow.tcl
¦                   progress.tcl
¦                   scale.tcl
¦                   scrollbar.tcl
¦                   sizegrip.tcl
¦                   spinbox.tcl
¦                   treeview.tcl
¦                   ttk.tcl
¦                   utils.tcl
¦                   vistaTheme.tcl
¦                   winTheme.tcl
¦                   xpTheme.tcl
¦                   
+---lib
¦   +---bin
¦   ¦       flask.exe
¦   ¦       
¦   +---click
¦   ¦       core.py
¦   ¦       core.pyc
¦   ¦       decorators.py
¦   ¦       decorators.pyc
¦   ¦       exceptions.py
¦   ¦       exceptions.pyc
¦   ¦       formatting.py
¦   ¦       formatting.pyc
¦   ¦       globals.py
¦   ¦       globals.pyc
¦   ¦       parser.py
¦   ¦       parser.pyc
¦   ¦       termui.py
¦   ¦       termui.pyc
¦   ¦       testing.py
¦   ¦       testing.pyc
¦   ¦       types.py
¦   ¦       types.pyc
¦   ¦       utils.py
¦   ¦       utils.pyc
¦   ¦       _bashcomplete.py
¦   ¦       _bashcomplete.pyc
¦   ¦       _compat.py
¦   ¦       _compat.pyc
¦   ¦       _termui_impl.py
¦   ¦       _termui_impl.pyc
¦   ¦       _textwrap.py
¦   ¦       _textwrap.pyc
¦   ¦       _unicodefun.py
¦   ¦       _unicodefun.pyc
¦   ¦       _winconsole.py
¦   ¦       _winconsole.pyc
¦   ¦       __init__.py
¦   ¦       __init__.pyc
¦   ¦       
¦   +---Click-7.0.dist-info
¦   ¦       INSTALLER
¦   ¦       LICENSE.txt
¦   ¦       METADATA
¦   ¦       RECORD
¦   ¦       top_level.txt
¦   ¦       WHEEL
¦   ¦       
¦   +---flask
¦   ¦   ¦   app.py
¦   ¦   ¦   app.pyc
¦   ¦   ¦   blueprints.py
¦   ¦   ¦   blueprints.pyc
¦   ¦   ¦   cli.py
¦   ¦   ¦   cli.pyc
¦   ¦   ¦   config.py
¦   ¦   ¦   config.pyc
¦   ¦   ¦   ctx.py
¦   ¦   ¦   ctx.pyc
¦   ¦   ¦   debughelpers.py
¦   ¦   ¦   debughelpers.pyc
¦   ¦   ¦   exthook.py
¦   ¦   ¦   exthook.pyc
¦   ¦   ¦   globals.py
¦   ¦   ¦   globals.pyc
¦   ¦   ¦   helpers.py
¦   ¦   ¦   helpers.pyc
¦   ¦   ¦   json.py
¦   ¦   ¦   json.pyc
¦   ¦   ¦   logging.py
¦   ¦   ¦   logging.pyc
¦   ¦   ¦   sessions.py
¦   ¦   ¦   sessions.pyc
¦   ¦   ¦   signals.py
¦   ¦   ¦   signals.pyc
¦   ¦   ¦   templating.py
¦   ¦   ¦   templating.pyc
¦   ¦   ¦   testing.py
¦   ¦   ¦   testing.pyc
¦   ¦   ¦   views.py
¦   ¦   ¦   views.pyc
¦   ¦   ¦   wrappers.py
¦   ¦   ¦   wrappers.pyc
¦   ¦   ¦   _compat.py
¦   ¦   ¦   _compat.pyc
¦   ¦   ¦   __init__.py
¦   ¦   ¦   __init__.pyc
¦   ¦   ¦   __main__.py
¦   ¦   ¦   __main__.pyc
¦   ¦   ¦   
¦   ¦   +---ext
¦   ¦           __init__.py
¦   ¦           __init__.pyc
¦   ¦           
¦   +---Flask-0.12.4.dist-info
¦   ¦       entry_points.txt
¦   ¦       INSTALLER
¦   ¦       LICENSE.txt
¦   ¦       METADATA
¦   ¦       RECORD
¦   ¦       top_level.txt
¦   ¦       WHEEL
¦   ¦       
¦   +---itsdangerous
¦   ¦       encoding.py
¦   ¦       encoding.pyc
¦   ¦       exc.py
¦   ¦       exc.pyc
¦   ¦       jws.py
¦   ¦       jws.pyc
¦   ¦       serializer.py
¦   ¦       serializer.pyc
¦   ¦       signer.py
¦   ¦       signer.pyc
¦   ¦       timed.py
¦   ¦       timed.pyc
¦   ¦       url_safe.py
¦   ¦       url_safe.pyc
¦   ¦       _compat.py
¦   ¦       _compat.pyc
¦   ¦       _json.py
¦   ¦       _json.pyc
¦   ¦       __init__.py
¦   ¦       __init__.pyc
¦   ¦       
¦   +---itsdangerous-1.1.0.dist-info
¦   ¦       INSTALLER
¦   ¦       LICENSE.rst
¦   ¦       METADATA
¦   ¦       RECORD
¦   ¦       top_level.txt
¦   ¦       WHEEL
¦   ¦       
¦   +---jinja2
¦   ¦       asyncfilters.py
¦   ¦       asyncsupport.py
¦   ¦       bccache.py
¦   ¦       bccache.pyc
¦   ¦       compiler.py
¦   ¦       compiler.pyc
¦   ¦       constants.py
¦   ¦       constants.pyc
¦   ¦       debug.py
¦   ¦       debug.pyc
¦   ¦       defaults.py
¦   ¦       defaults.pyc
¦   ¦       environment.py
¦   ¦       environment.pyc
¦   ¦       exceptions.py
¦   ¦       exceptions.pyc
¦   ¦       ext.py
¦   ¦       ext.pyc
¦   ¦       filters.py
¦   ¦       filters.pyc
¦   ¦       idtracking.py
¦   ¦       idtracking.pyc
¦   ¦       lexer.py
¦   ¦       lexer.pyc
¦   ¦       loaders.py
¦   ¦       loaders.pyc
¦   ¦       meta.py
¦   ¦       meta.pyc
¦   ¦       nativetypes.py
¦   ¦       nativetypes.pyc
¦   ¦       nodes.py
¦   ¦       nodes.pyc
¦   ¦       optimizer.py
¦   ¦       optimizer.pyc
¦   ¦       parser.py
¦   ¦       parser.pyc
¦   ¦       runtime.py
¦   ¦       runtime.pyc
¦   ¦       sandbox.py
¦   ¦       sandbox.pyc
¦   ¦       tests.py
¦   ¦       tests.pyc
¦   ¦       utils.py
¦   ¦       utils.pyc
¦   ¦       visitor.py
¦   ¦       visitor.pyc
¦   ¦       _compat.py
¦   ¦       _compat.pyc
¦   ¦       _identifier.py
¦   ¦       _identifier.pyc
¦   ¦       __init__.py
¦   ¦       __init__.pyc
¦   ¦       
¦   +---Jinja2-2.10.1.dist-info
¦   ¦       entry_points.txt
¦   ¦       INSTALLER
¦   ¦       LICENSE
¦   ¦       METADATA
¦   ¦       RECORD
¦   ¦       top_level.txt
¦   ¦       WHEEL
¦   ¦       
¦   +---markupsafe
¦   ¦       _compat.py
¦   ¦       _compat.pyc
¦   ¦       _constants.py
¦   ¦       _constants.pyc
¦   ¦       _native.py
¦   ¦       _native.pyc
¦   ¦       _speedups.pyd
¦   ¦       __init__.py
¦   ¦       __init__.pyc
¦   ¦       
¦   +---MarkupSafe-1.1.1.dist-info
¦   ¦       INSTALLER
¦   ¦       LICENSE.rst
¦   ¦       METADATA
¦   ¦       RECORD
¦   ¦       top_level.txt
¦   ¦       WHEEL
¦   ¦       
¦   +---werkzeug
¦   ¦   ¦   datastructures.py
¦   ¦   ¦   datastructures.pyc
¦   ¦   ¦   exceptions.py
¦   ¦   ¦   exceptions.pyc
¦   ¦   ¦   filesystem.py
¦   ¦   ¦   filesystem.pyc
¦   ¦   ¦   formparser.py
¦   ¦   ¦   formparser.pyc
¦   ¦   ¦   http.py
¦   ¦   ¦   http.pyc
¦   ¦   ¦   local.py
¦   ¦   ¦   local.pyc
¦   ¦   ¦   posixemulation.py
¦   ¦   ¦   posixemulation.pyc
¦   ¦   ¦   routing.py
¦   ¦   ¦   routing.pyc
¦   ¦   ¦   script.py
¦   ¦   ¦   script.pyc
¦   ¦   ¦   security.py
¦   ¦   ¦   security.pyc
¦   ¦   ¦   serving.py
¦   ¦   ¦   serving.pyc
¦   ¦   ¦   test.py
¦   ¦   ¦   test.pyc
¦   ¦   ¦   testapp.py
¦   ¦   ¦   testapp.pyc
¦   ¦   ¦   urls.py
¦   ¦   ¦   urls.pyc
¦   ¦   ¦   useragents.py
¦   ¦   ¦   useragents.pyc
¦   ¦   ¦   utils.py
¦   ¦   ¦   utils.pyc
¦   ¦   ¦   wrappers.py
¦   ¦   ¦   wrappers.pyc
¦   ¦   ¦   wsgi.py
¦   ¦   ¦   wsgi.pyc
¦   ¦   ¦   _compat.py
¦   ¦   ¦   _compat.pyc
¦   ¦   ¦   _internal.py
¦   ¦   ¦   _internal.pyc
¦   ¦   ¦   _reloader.py
¦   ¦   ¦   _reloader.pyc
¦   ¦   ¦   __init__.py
¦   ¦   ¦   __init__.pyc
¦   ¦   ¦   
¦   ¦   +---contrib
¦   ¦   ¦       atom.py
¦   ¦   ¦       atom.pyc
¦   ¦   ¦       cache.py
¦   ¦   ¦       cache.pyc
¦   ¦   ¦       fixers.py
¦   ¦   ¦       fixers.pyc
¦   ¦   ¦       iterio.py
¦   ¦   ¦       iterio.pyc
¦   ¦   ¦       jsrouting.py
¦   ¦   ¦       jsrouting.pyc
¦   ¦   ¦       limiter.py
¦   ¦   ¦       limiter.pyc
¦   ¦   ¦       lint.py
¦   ¦   ¦       lint.pyc
¦   ¦   ¦       profiler.py
¦   ¦   ¦       profiler.pyc
¦   ¦   ¦       securecookie.py
¦   ¦   ¦       securecookie.pyc
¦   ¦   ¦       sessions.py
¦   ¦   ¦       sessions.pyc
¦   ¦   ¦       testtools.py
¦   ¦   ¦       testtools.pyc
¦   ¦   ¦       wrappers.py
¦   ¦   ¦       wrappers.pyc
¦   ¦   ¦       __init__.py
¦   ¦   ¦       __init__.pyc
¦   ¦   ¦       
¦   ¦   +---debug
¦   ¦       ¦   console.py
¦   ¦       ¦   console.pyc
¦   ¦       ¦   repr.py
¦   ¦       ¦   repr.pyc
¦   ¦       ¦   tbtools.py
¦   ¦       ¦   tbtools.pyc
¦   ¦       ¦   __init__.py
¦   ¦       ¦   __init__.pyc
¦   ¦       ¦   
¦   ¦       +---shared
¦   ¦               console.png
¦   ¦               debugger.js
¦   ¦               FONT_LICENSE
¦   ¦               jquery.js
¦   ¦               less.png
¦   ¦               more.png
¦   ¦               source.png
¦   ¦               style.css
¦   ¦               ubuntu.ttf
¦   ¦               
¦   +---Werkzeug-0.12.2.dist-info
¦           DESCRIPTION.rst
¦           INSTALLER
¦           LICENSE.txt
¦           METADATA
¦           metadata.json
¦           RECORD
¦           top_level.txt
¦           WHEEL
¦           
+---static
¦       style.css
¦       
+---templates
        form.html
        submitted_form.html
        
